2012 Summer Olympics,JAM,5,4,4,Low Performance
1980 Summer Olympics,IRL,1,1,0,Low Performance
1932 Summer Olympics,AUT,1,3,1,Low Performance
1992 Winter Olympics,SWE,0,3,1,Low Performance
1948 Summer Olympics,URU,1,1,0,Low Performance
1960 Summer Olympics,CAN,1,0,0,Low Performance
1980 Summer Olympics,BUL,16,17,8,Low Performance
1996 Summer Olympics,ARM,1,0,1,Low Performance
1896 Summer Olympics,AUT,1,2,2,Low Performance
1988 Winter Olympics,TCH,1,2,0,Low Performance
2000 Summer Olympics,MOZ,0,0,1,Low Performance
1960 Summer Olympics,DEN,3,1,2,Low Performance
1960 Summer Olympics,VEN,0,1,0,Low Performance
1924 Summer Olympics,HAI,0,1,0,Low Performance
1960 Summer Olympics,FIN,1,3,1,Low Performance
1960 Winter Olympics,AUT,2,3,1,Low Performance
2012 Summer Olympics,DOM,1,0,1,Low Performance
1972 Summer Olympics,UGA,1,0,1,Low Performance
1972 Winter Olympics,FRG,1,1,3,Low Performance
2012 Summer Olympics,ARM,1,1,0,Low Performance
1972 Summer Olympics,GHA,0,1,0,Low Performance
2002 Winter Olympics,EST,1,1,1,Low Performance
1960 Summer Olympics,JPN,7,7,4,Low Performance
2002 Winter Olympics,AUT,4,10,3,Low Performance
1960 Summer Olympics,HUN,8,7,6,Low Performance
1976 Summer Olympics,TTO,0,0,1,Low Performance
1972 Summer Olympics,BRA,0,2,0,Low Performance
1972 Summer Olympics,FRA,4,7,2,Low Performance
1972 Summer Olympics,USA,31,30,33,High Performance
2008 Summer Olympics,SGP,1,0,0,Low Performance
1924 Summer Olympics,SUI,8,10,7,Low Performance
1972 Summer Olympics,ITA,3,10,5,Low Performance
1968 Summer Olympics,NED,3,1,3,Low Performance
1952 Winter Olympics,SUI,0,2,0,Low Performance
2008 Summer Olympics,ESP,11,3,5,Low Performance
1920 Summer Olympics,GBR,16,13,14,Low Performance
1972 Summer Olympics,MEX,1,0,0,Low Performance
1948 Winter Olympics,BEL,1,0,1,Low Performance
1968 Summer Olympics,IND,0,1,0,Low Performance
1984 Summer Olympics,PAK,0,0,1,Low Performance
2004 Summer Olympics,CUB,7,11,9,Low Performance
2020 Summer Olympics,PHI,2,1,1,Low Performance
2004 Summer Olympics,UZB,1,2,2,Low Performance
1920 Summer Olympics,NOR,10,9,13,Low Performance
2020 Summer Olympics,IRI,2,2,3,Low Performance
2020 Summer Olympics,SUI,4,6,3,Low Performance
2022 Winter Olympics,ROC,12,14,6,Low Performance
1928 Winter Olympics,CAN,0,0,1,Low Performance
2004 Summer Olympics,EGY,1,3,1,Low Performance
1936 Summer Olympics,AUS,0,1,0,Low Performance
2016 Summer Olympics,BEL,2,2,2,Low Performance
1896 Summer Olympics,GRE,18,19,10,Low Performance
2016 Summer Olympics,MGL,1,1,0,Low Performance
1928 Winter Olympics,FIN,1,1,2,Low Performance
1932 Summer Olympics,SWE,5,9,10,Low Performance
1964 Winter Olympics,URS,8,6,11,Low Performance
1928 Summer Olympics,TCH,5,2,2,Low Performance
2000 Summer Olympics,PRK,1,3,0,Low Performance
2016 Summer Olympics,COL,2,3,3,Low Performance
2016 Summer Olympics,POL,3,6,2,Low Performance
2016 Summer Olympics,IRL,2,0,0,Low Performance
2000 Summer Olympics,SVK,3,1,1,Low Performance
1900 Summer Olympics,AUT,3,3,0,Low Performance
1960 Winter Olympics,SWE,2,2,3,Low Performance
2006 Winter Olympics,AUS,0,1,1,Low Performance
2006 Winter Olympics,RUS,6,8,8,Low Performance
2016 Summer Olympics,BUL,1,2,0,Low Performance
1996 Summer Olympics,ECU,0,0,1,Low Performance
2016 Summer Olympics,NZL,9,5,4,Low Performance
2002 Winter Olympics,SWE,2,5,0,Low Performance
2002 Winter Olympics,CZE,2,0,1,Low Performance
2008 Summer Olympics,MDA,0,1,0,Low Performance
1996 Summer Olympics,ROU,7,9,4,Low Performance
2008 Summer Olympics,THA,2,2,2,Low Performance
1992 Summer Olympics,ALG,0,1,1,Low Performance
1980 Summer Olympics,AUT,2,1,1,Low Performance
1996 Summer Olympics,LTU,0,1,0,Low Performance
2008 Summer Olympics,INA,1,4,1,Low Performance
1992 Summer Olympics,ARG,0,1,0,Low Performance
2008 Summer Olympics,BRA,4,10,3,Low Performance
2008 Summer Olympics,FRA,16,20,7,Low Performance
2008 Summer Olympics,RSA,1,0,0,Low Performance
2008 Summer Olympics,USA,39,37,36,High Performance
2008 Summer Olympics,ITA,9,10,8,Low Performance
2012 Summer Olympics,ROU,4,1,2,Low Performance
1994 Winter Olympics,FRA,1,4,0,Low Performance
1994 Winter Olympics,USA,5,2,6,Low Performance
1994 Winter Olympics,ITA,5,8,7,Low Performance
2014 Winter Olympics,SLO,2,4,2,Low Performance
2012 Summer Olympics,LTU,0,3,2,Low Performance
1936 Summer Olympics,NED,4,7,6,Low Performance
2014 Winter Olympics,CRO,1,0,0,Low Performance
1968 Winter Olympics,GDR,2,2,1,Low Performance
2008 Summer Olympics,MEX,0,2,2,Low Performance
1972 Summer Olympics,IRI,2,1,0,Low Performance
2010 Winter Olympics,FRA,3,6,2,Low Performance
2010 Winter Olympics,USA,15,13,9,Low Performance
1936 Summer Olympics,IND,0,0,1,Low Performance
2010 Winter Olympics,ITA,1,3,1,Low Performance
1972 Summer Olympics,SUI,3,0,0,Low Performance
1964 Winter Olympics,NED,1,0,1,Low Performance
1968 Winter Olympics,NOR,6,2,6,Low Performance
1968 Summer Olympics,BEL,1,1,0,Low Performance
2006 Winter Olympics,NED,2,4,3,Low Performance
1968 Summer Olympics,MGL,1,3,0,Low Performance
1968 Summer Olympics,POL,2,11,5,Low Performance
1948 Summer Olympics,CAN,2,2,0,Low Performance
1948 Summer Olympics,PAN,0,2,0,Low Performance
1968 Summer Olympics,BUL,4,3,2,Low Performance
1900 Summer Olympics,SWE,0,1,0,Low Performance
1948 Summer Olympics,DEN,8,9,5,Low Performance
1968 Summer Olympics,NZL,0,2,1,Low Performance
1948 Summer Olympics,FIN,8,6,10,Low Performance
1948 Winter Olympics,AUT,3,4,1,Low Performance
1976 Winter Olympics,CAN,1,1,1,Low Performance
2016 Summer Olympics,QAT,1,0,0,Low Performance
1984 Summer Olympics,AUS,8,12,4,Low Performance
1980 Summer Olympics,GRE,0,2,1,Low Performance
2022 Winter Olympics,SVK,0,1,1,Low Performance
2018 Winter Olympics,CAN,8,10,11,Low Performance
1976 Winter Olympics,FIN,4,1,2,Low Performance
1980 Summer Olympics,SWE,3,6,3,Low Performance
1948 Summer Olympics,HUN,5,13,10,Low Performance
1976 Summer Olympics,TCH,2,4,2,Low Performance
2018 Winter Olympics,CHN,6,2,1,Low Performance
2018 Winter Olympics,FIN,1,4,1,Low Performance
2000 Summer Olympics,AUS,25,17,16,High Performance
2000 Summer Olympics,RUS,28,29,32,High Performance
1964 Summer Olympics,ROU,4,6,2,Low Performance
2016 Summer Olympics,EST,0,1,0,Low Performance
1964 Summer Olympics,URU,0,1,0,Low Performance
2016 Summer Olympics,AUT,0,1,0,Low Performance
2018 Winter Olympics,JPN,5,4,4,Low Performance
1960 Summer Olympics,ARG,1,1,0,Low Performance
1988 Winter Olympics,FRA,0,1,1,Low Performance
1988 Winter Olympics,USA,1,3,2,Low Performance
1988 Winter Olympics,ITA,1,2,2,Low Performance
2018 Winter Olympics,HUN,0,0,1,Low Performance
1928 Summer Olympics,ESP,0,0,1,Low Performance
1960 Summer Olympics,YUG,1,0,1,Low Performance
1908 Summer Olympics,GBR,51,39,56,High Performance
1908 Summer Olympics,GER,5,5,3,Low Performance
2008 Summer Olympics,CHI,1,0,0,Low Performance
1992 Summer Olympics,SLO,0,2,0,Low Performance
1936 Winter Olympics,GBR,1,1,1,Low Performance
1992 Summer Olympics,CRO,1,2,0,Low Performance
1908 Summer Olympics,NOR,3,3,2,Low Performance
1936 Winter Olympics,GER,3,0,3,Low Performance
2008 Summer Olympics,IRI,0,1,1,Low Performance
2008 Summer Olympics,MRI,0,1,0,Low Performance
1988 Summer Olympics,MAR,0,2,1,Low Performance
2008 Summer Olympics,SUI,1,4,2,Low Performance
1988 Summer Olympics,GBR,10,9,5,Low Performance
1988 Summer Olympics,GDR,35,30,37,High Performance
1994 Winter Olympics,SUI,4,2,3,Low Performance
1988 Summer Olympics,PER,1,0,0,Low Performance
1936 Winter Olympics,NOR,5,3,7,Low Performance
1936 Summer Olympics,BEL,0,3,0,Low Performance
1984 Summer Olympics,NED,2,6,5,Low Performance
2004 Summer Olympics,MAR,1,0,2,Low Performance
2004 Summer Olympics,PAR,1,0,0,Low Performance
1988 Summer Olympics,KOR,10,11,12,Low Performance
1988 Summer Olympics,NOR,3,0,2,Low Performance
1988 Summer Olympics,POR,0,0,1,Low Performance
2004 Summer Olympics,GBR,9,12,9,Low Performance
2020 Summer Olympics,SRB,1,5,3,Low Performance
1936 Summer Olympics,POL,4,5,0,Low Performance
2010 Winter Olympics,SUI,0,3,6,Low Performance
2004 Summer Olympics,GER,16,20,13,Low Performance
2020 Summer Olympics,CUB,3,5,7,Low Performance
2004 Summer Olympics,NGR,0,2,0,Low Performance
1988 Summer Olympics,SUR,0,0,1,Low Performance
1988 Summer Olympics,TUR,1,0,1,Low Performance
2016 Summer Olympics,UAE,0,1,0,Low Performance
2000 Summer Olympics,NED,9,4,12,Low Performance
1948 Winter Olympics,SWE,3,3,4,Low Performance
2020 Summer Olympics,UZB,0,2,3,Low Performance
2004 Summer Olympics,UKR,5,9,8,Low Performance
2004 Summer Olympics,BLR,5,6,2,Low Performance
2004 Summer Olympics,CMR,0,0,1,Low Performance
2000 Summer Olympics,MKD,0,1,0,Low Performance
2004 Summer Olympics,KOR,12,9,9,Low Performance
2004 Summer Olympics,NOR,0,1,5,Low Performance
2004 Summer Olympics,POR,2,1,0,Low Performance
1936 Summer Olympics,NZL,0,0,1,Low Performance
2016 Summer Olympics,VIE,1,0,1,Low Performance
2000 Summer Olympics,IND,0,1,0,Low Performance
2004 Summer Olympics,ISR,0,1,1,Low Performance
2020 Summer Olympics,EGY,1,4,1,Low Performance
1952 Summer Olympics,URS,30,19,22,High Performance
2004 Summer Olympics,TUR,3,4,3,Low Performance
2006 Winter Olympics,POL,1,1,0,Low Performance
2016 Summer Olympics,TPE,0,2,1,Low Performance
1952 Summer Olympics,AUS,2,3,6,Low Performance
1980 Summer Olympics,JAM,0,3,0,Low Performance
2004 Summer Olympics,SYR,0,1,0,Low Performance
2016 Summer Olympics,GRE,1,2,3,Low Performance
1968 Summer Olympics,AUT,2,2,0,Low Performance
2006 Winter Olympics,BUL,1,0,0,Low Performance
1996 Summer Olympics,CAN,11,8,3,Low Performance
2016 Summer Olympics,SWE,6,3,2,Low Performance
1980 Winter Olympics,URS,6,6,10,Low Performance
1996 Summer Olympics,DEN,1,1,4,Low Performance
1996 Summer Olympics,KEN,4,3,1,Low Performance
1980 Summer Olympics,ZIM,0,0,1,Low Performance
2016 Summer Olympics,AZE,7,10,1,Low Performance
2016 Summer Olympics,CZE,2,7,1,Low Performance
1928 Summer Olympics,FRA,12,6,7,Low Performance
1996 Summer Olympics,CHN,22,12,16,Low Performance
1928 Summer Olympics,RSA,0,2,1,Low Performance
1928 Summer Olympics,USA,18,16,22,High Performance
1996 Summer Olympics,FIN,2,1,1,Low Performance
1928 Summer Olympics,ITA,6,7,7,Low Performance
1932 Summer Olympics,URU,0,1,0,Low Performance
2022 Winter Olympics,AUS,2,1,1,Low Performance
2012 Summer Olympics,CAN,6,10,2,Low Performance
1972 Winter Olympics,TCH,0,2,1,Low Performance
1996 Summer Olympics,JPN,6,5,3,Low Performance
2012 Summer Olympics,DEN,4,3,2,Low Performance
2012 Summer Olympics,KEN,4,7,2,Low Performance
2012 Summer Olympics,VEN,0,0,1,Low Performance
1956 Winter Olympics,USA,3,2,2,Low Performance
1956 Winter Olympics,ITA,2,0,1,Low Performance
1996 Summer Olympics,HUN,4,10,7,Low Performance
1996 Summer Olympics,TUN,0,1,0,Low Performance
2012 Summer Olympics,CHN,31,22,39,High Performance
2012 Summer Olympics,FIN,2,1,0,Low Performance
2012 Summer Olympics,JPN,14,17,7,Low Performance
2012 Summer Olympics,BRN,0,0,1,Low Performance
2012 Summer Olympics,GRN,0,0,1,Low Performance
2012 Summer Olympics,HUN,4,6,8,Low Performance
2012 Summer Olympics,TUN,0,1,2,Low Performance
1988 Winter Olympics,SUI,5,5,5,Low Performance
1976 Summer Olympics,ESP,2,0,0,Low Performance
1928 Summer Olympics,LUX,0,0,1,Low Performance
1956 Summer Olympics,GBR,7,9,5,Low Performance
1956 Summer Olympics,GER,10,6,4,Low Performance
1972 Summer Olympics,CUB,1,4,3,Low Performance
1988 Summer Olympics,CRC,1,0,0,Low Performance
1952 Summer Olympics,NED,5,0,0,Low Performance
1984 Winter Olympics,GBR,0,0,1,Low Performance
1908 Summer Olympics,ANZ,2,2,1,Low Performance
1984 Winter Olympics,GDR,9,6,9,Low Performance
1956 Summer Olympics,KOR,1,1,0,Low Performance
1956 Summer Olympics,NOR,0,2,1,Low Performance
1952 Summer Olympics,IND,0,1,1,Low Performance
1980 Winter Olympics,NED,2,1,1,Low Performance
1936 Summer Olympics,LAT,1,1,0,Low Performance
1956 Summer Olympics,TUR,2,2,3,Low Performance
1968 Summer Olympics,TPE,0,1,0,Low Performance
2020 Summer Olympics,FIJ,0,1,1,Low Performance
1984 Winter Olympics,NOR,2,4,3,Low Performance
1968 Summer Olympics,GRE,0,1,0,Low Performance
1984 Summer Olympics,BEL,1,2,1,Low Performance
2022 Winter Olympics,NED,5,4,8,Low Performance
1956 Equestrian,ITA,2,1,0,Low Performance
1968 Summer Olympics,SWE,1,1,2,Low Performance
2004 Summer Olympics,KAZ,4,3,1,Low Performance
1984 Summer Olympics,COL,1,0,0,Low Performance
1920 Summer Olympics,AUS,2,1,0,Low Performance
2006 Winter Olympics,LAT,0,1,0,Low Performance
2016 Summer Olympics,JAM,3,2,6,Low Performance
1936 Summer Olympics,EST,2,3,2,Low Performance
1984 Summer Olympics,IRL,1,0,0,Low Performance
2000 Summer Olympics,BEL,2,3,0,Low Performance
1984 Summer Olympics,ISL,0,1,0,Low Performance
1936 Summer Olympics,AUT,7,5,5,Low Performance
1964 Summer Olympics,CAN,2,1,1,Low Performance
1948 Summer Olympics,ARG,3,1,3,Low Performance
1964 Summer Olympics,DEN,1,3,2,Low Performance
1964 Summer Olympics,KEN,0,1,0,Low Performance
1984 Summer Olympics,NZL,1,2,8,Low Performance
1928 Summer Olympics,HAI,1,0,0,Low Performance
1948 Summer Olympics,YUG,2,0,0,Low Performance
2000 Summer Olympics,COL,0,0,1,Low Performance
2000 Summer Olympics,POL,5,3,6,Low Performance
1964 Summer Olympics,FIN,0,2,3,Low Performance
1964 Winter Olympics,AUT,5,3,4,Low Performance
1992 Winter Olympics,CAN,3,2,2,Low Performance
2000 Summer Olympics,IRL,1,0,0,Low Performance
2016 Summer Olympics,DOM,0,1,0,Low Performance
2000 Summer Olympics,ISL,0,1,0,Low Performance
1928 Summer Olympics,CHI,1,0,0,Low Performance
1928 Summer Olympics,PHI,0,1,0,Low Performance
1976 Winter Olympics,FRG,5,3,2,Low Performance
2000 Summer Olympics,BUL,6,2,5,Low Performance
2016 Summer Olympics,ARM,3,0,1,Low Performance
1976 Summer Olympics,THA,0,1,0,Low Performance
2006 Winter Olympics,EST,0,0,3,Low Performance
1964 Summer Olympics,JPN,5,8,16,Low Performance
2006 Winter Olympics,AUT,7,7,9,Low Performance
1924 Winter Olympics,FRA,0,3,0,Low Performance
1992 Winter Olympics,CHN,3,0,0,Low Performance
1924 Winter Olympics,USA,2,1,1,Low Performance
1992 Winter Olympics,FIN,1,3,3,Low Performance
2000 Summer Olympics,NZL,0,3,1,Low Performance
1964 Summer Olympics,HUN,7,5,10,Low Performance
1964 Summer Olympics,TUN,1,1,0,Low Performance
1992 Summer Olympics,BAH,0,1,0,Low Performance
1992 Summer Olympics,TCH,2,1,4,Low Performance
1976 Summer Olympics,BRA,0,2,0,Low Performance
1976 Summer Olympics,FRA,3,4,2,Low Performance
1992 Winter Olympics,JPN,2,4,1,Low Performance
1976 Summer Olympics,USA,35,25,34,High Performance
1928 Summer Olympics,SUI,6,4,7,Low Performance
1976 Summer Olympics,ITA,7,4,2,Low Performance
1980 Summer Olympics,ROU,6,13,6,Low Performance
1992 Winter Olympics,EUN,6,8,9,Low Performance
1924 Winter Olympics,MIX,0,0,1,Low Performance
1956 Winter Olympics,SUI,2,1,3,Low Performance
1906 Intercalated,BOH,0,2,0,Low Performance
1992 Summer Olympics,ETH,0,2,1,Low Performance
1924 Summer Olympics,GBR,14,12,9,Low Performance
1976 Summer Olympics,MEX,0,1,1,Low Performance
2008 Summer Olympics,SRB,1,2,0,Low Performance
1988 Summer Olympics,PAK,0,1,0,Low Performance
2008 Summer Olympics,CUB,10,17,3,Low Performance
1920 Summer Olympics,NED,2,5,4,Low Performance
1972 Winter Olympics,ESP,0,0,1,Low Performance
2008 Summer Olympics,UZB,1,3,0,Low Performance
1952 Winter Olympics,GBR,0,0,1,Low Performance
1994 Winter Olympics,UZB,0,0,1,Low Performance
1924 Summer Olympics,NOR,2,3,5,Low Performance
1924 Summer Olympics,POR,0,1,0,Low Performance
1952 Winter Olympics,GER,2,2,3,Low Performance
2008 Summer Olympics,EGY,0,2,0,Low Performance
1968 Summer Olympics,JAM,1,0,0,Low Performance
1952 Winter Olympics,NOR,3,6,7,Low Performance
1952 Summer Olympics,BEL,2,0,2,Low Performance
1936 Summer Olympics,SWE,5,10,6,Low Performance
1968 Winter Olympics,URS,5,3,5,Low Performance
2020 Summer Olympics,MAR,0,0,1,Low Performance
2020 Summer Olympics,GBR,20,22,22,High Performance
1952 Summer Olympics,POL,2,1,1,Low Performance
2004 Summer Olympics,PRK,4,1,0,Low Performance
2020 Summer Olympics,BER,0,0,1,Low Performance
2020 Summer Olympics,GER,11,16,10,Low Performance
2020 Summer Olympics,NGR,1,1,0,Low Performance
1952 Summer Olympics,IRL,1,0,0,Low Performance
2004 Summer Olympics,SVK,2,2,2,Low Performance
1964 Winter Olympics,SWE,3,1,3,Low Performance
1932 Summer Olympics,CAN,5,9,2,Low Performance
1952 Summer Olympics,BUL,0,1,0,Low Performance
2020 Summer Olympics,UKR,6,12,1,Low Performance
2022 Winter Olympics,BEL,0,1,1,Low Performance
2020 Summer Olympics,BLR,3,3,1,Low Performance
2020 Summer Olympics,SMR,1,2,0,Low Performance
1932 Summer Olympics,DEN,5,3,0,Low Performance
2020 Summer Olympics,JOR,1,1,0,Low Performance
2020 Summer Olympics,KOR,4,10,6,Low Performance
2020 Summer Olympics,NOR,2,2,4,Low Performance
2020 Summer Olympics,POR,1,2,1,Low Performance
1952 Summer Olympics,NZL,0,2,1,Low Performance
1956 Equestrian,SUI,0,1,0,Low Performance
2006 Winter Olympics,SWE,2,5,7,Low Performance
1996 Summer Olympics,SCG,1,2,1,Low Performance
1896 Summer Olympics,DEN,2,3,1,Low Performance
1932 Summer Olympics,FIN,8,12,5,Low Performance
2020 Summer Olympics,ISR,0,2,2,Low Performance
2006 Winter Olympics,CZE,2,1,1,Low Performance
1932 Winter Olympics,AUT,1,0,1,Low Performance
1960 Winter Olympics,CAN,1,1,2,Low Performance
2000 Summer Olympics,LAT,1,1,1,Low Performance
2000 Summer Olympics,QAT,0,1,0,Low Performance
1980 Winter Olympics,BUL,0,1,0,Low Performance
2020 Summer Olympics,BUR,0,1,0,Low Performance
2020 Summer Olympics,PUR,0,0,1,Low Performance
2020 Summer Olympics,TUR,2,9,2,Low Performance
2022 Winter Olympics,POL,0,1,0,Low Performance
1932 Summer Olympics,JPN,7,4,7,Low Performance
2020 Summer Olympics,SYR,0,1,0,Low Performance
1996 Summer Olympics,ALG,0,1,2,Low Performance
2002 Winter Olympics,CAN,3,7,7,Low Performance
1984 Summer Olympics,AUT,1,1,1,Low Performance
1960 Winter Olympics,FIN,3,3,2,Low Performance
1932 Summer Olympics,HUN,5,5,6,Low Performance
1996 Summer Olympics,ARG,2,1,0,Low Performance
1948 Summer Olympics,TTO,1,0,0,Low Performance
1960 Summer Olympics,TCH,2,3,3,Low Performance
1896 Summer Olympics,HUN,1,3,2,Low Performance
2022 Winter Olympics,NZL,1,0,2,Low Performance
2012 Summer Olympics,AFG,0,1,0,Low Performance
2002 Winter Olympics,CHN,2,4,2,Low Performance
2002 Winter Olympics,FIN,2,1,4,Low Performance
2016 Summer Olympics,ROU,1,2,1,Low Performance
1998 Winter Olympics,FRA,1,5,2,Low Performance
2000 Summer Olympics,EST,0,2,1,Low Performance
2012 Summer Olympics,ALG,0,0,1,Low Performance
1998 Winter Olympics,USA,3,4,6,Low Performance
1998 Winter Olympics,ITA,6,2,2,Low Performance
2000 Summer Olympics,AUT,1,0,2,Low Performance
2018 Winter Olympics,SLO,1,1,0,Low Performance
2002 Winter Olympics,JPN,1,1,0,Low Performance
2016 Summer Olympics,LTU,1,3,0,Low Performance
1972 Winter Olympics,FRA,1,2,0,Low Performance
2012 Summer Olympics,ARG,1,2,1,Low Performance
1972 Winter Olympics,USA,2,3,3,Low Performance
1924 Winter Olympics,SUI,0,1,2,Low Performance
1972 Winter Olympics,ITA,2,1,2,Low Performance
1960 Summer Olympics,ETH,0,0,1,Low Performance
1976 Summer Olympics,IRI,1,1,0,Low Performance
2014 Winter Olympics,FRA,4,7,4,Low Performance
2014 Winter Olympics,USA,9,10,9,Low Performance
1956 Summer Olympics,PAK,1,0,0,Low Performance
2014 Winter Olympics,ITA,2,6,0,Low Performance
1976 Summer Olympics,SUI,1,2,1,Low Performance
1968 Winter Olympics,NED,3,3,3,Low Performance
1992 Summer Olympics,ESP,7,2,13,Low Performance
1972 Summer Olympics,GBR,5,9,4,Low Performance
1972 Summer Olympics,GDR,23,23,20,High Performance
1908 Summer Olympics,RUS,2,0,1,Low Performance
1972 Summer Olympics,NGR,0,1,0,Low Performance
1904 Summer Olympics,GRE,0,1,1,Low Performance
1920 Summer Olympics,BEL,12,14,16,Low Performance
1972 Summer Olympics,KOR,1,0,0,Low Performance
1972 Summer Olympics,NOR,1,1,2,Low Performance
2020 Summer Olympics,ROC,28,23,20,High Performance
1972 Summer Olympics,TUR,1,0,0,Low Performance
1988 Summer Olympics,URS,31,46,55,High Performance
1932 Winter Olympics,SWE,2,0,1,Low Performance
1984 Summer Olympics,TPE,0,1,0,Low Performance
1988 Summer Olympics,AUS,6,5,3,Low Performance
1928 Winter Olympics,TCH,0,1,0,Low Performance
1984 Summer Olympics,GRE,1,1,0,Low Performance
1900 Summer Olympics,DEN,3,2,1,Low Performance
1920 Summer Olympics,NZL,0,1,0,Low Performance
2000 Summer Olympics,VIE,1,0,0,Low Performance
1984 Summer Olympics,SWE,11,6,2,Low Performance
2020 Summer Olympics,KAZ,0,8,0,Low Performance
2000 Summer Olympics,TPE,1,4,0,Low Performance
2020 Summer Olympics,KGZ,2,1,0,Low Performance
2022 Winter Olympics,LAT,0,1,0,Low Performance
2004 Summer Olympics,AUS,16,17,17,Low Performance
2004 Summer Olympics,RUS,26,36,28,High Performance
1968 Summer Olympics,ROU,6,5,4,Low Performance
2000 Summer Olympics,GRE,6,3,4,Low Performance
1952 Summer Olympics,AUT,1,1,0,Low Performance
1980 Summer Olympics,TAN,2,0,0,Low Performance
1980 Summer Olympics,LBN,0,1,0,Low Performance
1900 Summer Olympics,HUN,2,2,1,Low Performance
2000 Summer Olympics,SWE,5,3,4,Low Performance
1964 Summer Olympics,ARG,1,0,0,Low Performance
1980 Summer Olympics,DEN,1,2,2,Low Performance
1980 Summer Olympics,VEN,1,0,0,Low Performance
2000 Summer Olympics,AZE,0,1,2,Low Performance
2000 Summer Olympics,CZE,3,3,2,Low Performance
1912 Summer Olympics,FRA,5,3,7,Low Performance
1964 Summer Olympics,YUG,1,2,2,Low Performance
1996 Summer Olympics,GEO,0,2,0,Low Performance
1912 Summer Olympics,RSA,2,0,4,Low Performance
1912 Summer Olympics,USA,19,19,26,High Performance
1980 Summer Olympics,FIN,1,4,3,Low Performance
1912 Summer Olympics,ITA,1,2,5,Low Performance
1980 Winter Olympics,AUT,2,2,3,Low Performance
1992 Summer Olympics,GHA,0,1,0,Low Performance
1992 Summer Olympics,THA,0,1,0,Low Performance
1996 Summer Olympics,SLO,2,0,0,Low Performance
2022 Winter Olympics,EST,0,1,0,Low Performance
1908 Summer Olympics,NED,0,2,0,Low Performance
2022 Winter Olympics,AUT,7,4,7,Low Performance
1980 Summer Olympics,HUN,10,15,7,Low Performance
1996 Summer Olympics,CRO,1,0,1,Low Performance
1992 Summer Olympics,INA,2,1,2,Low Performance
2012 Summer Olympics,GEO,2,3,1,Low Performance
1992 Summer Olympics,IOA,1,2,0,Low Performance
1996 Summer Olympics,TTO,0,2,0,Low Performance
1992 Summer Olympics,BRA,1,0,2,Low Performance
1992 Summer Olympics,FRA,5,16,8,Low Performance
1992 Summer Olympics,RSA,2,0,0,Low Performance
1960 Summer Olympics,SGP,1,0,0,Low Performance
1992 Summer Olympics,USA,34,37,37,High Performance
1992 Summer Olympics,ITA,5,8,6,Low Performance
1906 Intercalated,FRA,9,16,15,Low Performance
1928 Summer Olympics,EGY,1,1,2,Low Performance
2012 Summer Olympics,SLO,1,2,1,Low Performance
1906 Intercalated,USA,6,6,12,Low Performance
1906 Intercalated,ITA,6,3,7,Low Performance
1998 Winter Olympics,SUI,2,3,2,Low Performance
2012 Summer Olympics,CRO,1,2,3,Low Performance
1988 Summer Olympics,NED,2,5,2,Low Performance
2012 Summer Olympics,TTO,1,2,1,Low Performance
1972 Winter Olympics,SUI,3,3,4,Low Performance
1960 Summer Olympics,ESP,0,1,0,Low Performance
2008 Summer Olympics,MAR,1,1,0,Low Performance
1992 Summer Olympics,MEX,1,0,0,Low Performance
2008 Summer Olympics,GBR,13,19,19,High Performance
2014 Winter Olympics,SUI,2,2,7,Low Performance
2008 Summer Olympics,GER,11,14,16,Low Performance
1994 Winter Olympics,GBR,0,2,0,Low Performance
2008 Summer Olympics,NGR,3,2,0,Low Performance
1994 Winter Olympics,GER,7,8,9,Low Performance
2004 Summer Olympics,NED,9,9,4,Low Performance
2008 Summer Olympics,UKR,4,11,7,Low Performance
2008 Summer Olympics,BLR,4,7,3,Low Performance
2008 Summer Olympics,CMR,0,0,1,Low Performance
1994 Winter Olympics,UKR,0,1,1,Low Performance
2008 Summer Olympics,KOR,11,8,13,Low Performance
2008 Summer Olympics,NOR,5,1,3,Low Performance
2008 Summer Olympics,POR,1,0,1,Low Performance
1994 Winter Olympics,BLR,2,0,0,Low Performance
2004 Summer Olympics,IND,1,0,0,Low Performance
1994 Winter Olympics,KOR,1,1,4,Low Performance
1994 Winter Olympics,NOR,11,5,10,Low Performance
2010 Winter Olympics,GBR,0,0,1,Low Performance
2008 Summer Olympics,ISR,0,1,0,Low Performance
1948 Winter Olympics,CAN,0,1,2,Low Performance
1956 Summer Olympics,URS,29,32,37,High Performance
2008 Summer Olympics,TUR,1,3,1,Low Performance
2010 Winter Olympics,GER,13,7,10,Low Performance
1956 Summer Olympics,AUS,8,14,13,Low Performance
1984 Summer Olympics,JAM,1,2,0,Low Performance
1984 Summer Olympics,ZAM,0,1,0,Low Performance
1980 Winter Olympics,LIE,2,0,2,Low Performance
1948 Winter Olympics,FIN,3,2,1,Low Performance
2010 Winter Olympics,BLR,1,1,1,Low Performance
1952 Summer Olympics,SWE,13,10,12,Low Performance
1984 Winter Olympics,URS,10,9,6,Low Performance
2010 Winter Olympics,KOR,6,2,6,Low Performance
2010 Winter Olympics,NOR,8,6,9,Low Performance
1948 Summer Olympics,TCH,2,3,6,Low Performance
1936 Summer Olympics,ROU,1,0,0,Low Performance
2000 Summer Olympics,JAM,6,3,0,Low Performance
1920 Summer Olympics,EST,2,0,1,Low Performance
1984 Summer Olympics,DOM,0,1,0,Low Performance
2020 Summer Olympics,SVK,2,1,1,Low Performance
1980 Winter Olympics,SWE,0,1,3,Low Performance
1948 Winter Olympics,HUN,1,0,0,Low Performance
2016 Summer Olympics,CAN,3,15,4,Low Performance
1976 Winter Olympics,TCH,1,0,0,Low Performance
1932 Summer Olympics,ARG,1,0,3,Low Performance
2016 Summer Olympics,DEN,6,7,2,Low Performance
2016 Summer Olympics,KEN,6,1,6,Low Performance
2016 Summer Olympics,VEN,2,1,0,Low Performance
2022 Winter Olympics,SWE,5,5,8,Low Performance
2016 Summer Olympics,CHN,18,26,26,High Performance
2016 Summer Olympics,FIN,0,1,0,Low Performance
2022 Winter Olympics,CZE,0,1,1,Low Performance
2000 Summer Olympics,ARM,0,1,0,Low Performance
1960 Summer Olympics,GHA,1,0,0,Low Performance
2016 Summer Olympics,JPN,8,21,12,Low Performance
2016 Summer Olympics,BRN,1,0,1,Low Performance
2016 Summer Olympics,GRN,1,0,0,Low Performance
2016 Summer Olympics,HUN,3,4,8,Low Performance
2016 Summer Olympics,TUN,0,3,0,Low Performance
1964 Summer Olympics,TTO,1,2,0,Low Performance
1960 Summer Olympics,BRA,0,2,0,Low Performance
1960 Summer Olympics,FRA,2,3,0,Low Performance
1960 Summer Olympics,RSA,1,2,0,Low Performance
1960 Summer Olympics,USA,21,16,34,High Performance
1912 Summer Olympics,SUI,0,0,1,Low Performance
1960 Summer Olympics,ITA,10,13,13,Low Performance
1976 Summer Olympics,CUB,4,3,6,Low Performance
1992 Summer Olympics,PHI,0,1,0,Low Performance
1908 Summer Olympics,BEL,5,2,1,Low Performance
1988 Winter Olympics,GDR,10,6,9,Low Performance
1960 Summer Olympics,MEX,0,1,0,Low Performance
1992 Summer Olympics,IRI,1,2,0,Low Performance
1956 Summer Olympics,IND,0,0,1,Low Performance
1972 Summer Olympics,PAK,1,0,0,Low Performance
1992 Summer Olympics,SUI,0,0,1,Low Performance
1906 Intercalated,SUI,3,1,4,Low Performance
1988 Winter Olympics,NOR,3,2,0,Low Performance
1988 Summer Olympics,BEL,0,2,0,Low Performance
1988 Summer Olympics,MGL,0,1,0,Low Performance
2012 Summer Olympics,KUW,0,1,0,Low Performance
2008 Summer Olympics,KAZ,3,4,2,Low Performance
1994 Winter Olympics,KAZ,2,0,1,Low Performance
1972 Summer Olympics,PRK,1,3,1,Low Performance
1988 Summer Olympics,COL,0,1,0,Low Performance
1988 Summer Olympics,POL,5,9,2,Low Performance
2008 Summer Olympics,KGZ,1,2,0,Low Performance
1924 Summer Olympics,AUS,1,2,3,Low Performance
1952 Summer Olympics,JAM,3,0,2,Low Performance
1920 Summer Olympics,GRE,1,0,0,Low Performance
2004 Summer Olympics,BEL,0,2,1,Low Performance
2004 Summer Olympics,MGL,0,1,0,Low Performance
1968 Summer Olympics,CAN,3,1,1,Low Performance
1988 Summer Olympics,BUL,12,13,10,Low Performance
1920 Summer Olympics,SWE,20,25,19,High Performance
1968 Summer Olympics,DEN,4,3,1,Low Performance
1968 Summer Olympics,KEN,4,2,3,Low Performance
1968 Summer Olympics,VEN,0,0,1,Low Performance
1988 Summer Olympics,NZL,2,8,3,Low Performance
2010 Winter Olympics,KAZ,1,0,0,Low Performance
2020 Summer Olympics,MAS,1,1,0,Low Performance
2004 Summer Olympics,COL,0,2,0,Low Performance
2004 Summer Olympics,POL,2,5,3,Low Performance
1968 Summer Olympics,FIN,2,1,1,Low Performance
1968 Winter Olympics,AUT,4,4,3,Low Performance
2004 Summer Olympics,BUL,1,9,2,Low Performance
1968 Summer Olympics,JPN,7,7,11,Low Performance
1928 Winter Olympics,FRA,0,0,1,Low Performance
1928 Winter Olympics,USA,2,2,2,Low Performance
2004 Summer Olympics,NZL,2,0,3,Low Performance
1968 Summer Olympics,HUN,10,12,10,Low Performance
1968 Summer Olympics,TUN,0,1,1,Low Performance
1996 Summer Olympics,BAH,1,0,0,Low Performance
2020 Summer Olympics,KOS,0,0,2,Low Performance
2020 Summer Olympics,AUS,7,22,17,Low Performance
1984 Summer Olympics,ROU,16,17,20,High Performance
2012 Summer Olympics,BAH,0,0,1,Low Performance
1948 Summer Olympics,ESP,1,0,0,Low Performance
1980 Summer Olympics,YUG,3,4,2,Low Performance
2016 Summer Olympics,CIV,0,1,1,Low Performance
1996 Summer Olympics,ETH,0,1,2,Low Performance
1928 Summer Olympics,GBR,11,7,4,Low Performance
2000 Summer Olympics,ROU,6,9,11,Low Performance
1928 Summer Olympics,GER,9,19,11,Low Performance
2000 Summer Olympics,URU,1,0,0,Low Performance
2002 Winter Olympics,SLO,0,1,0,Low Performance
2000 Summer Olympics,LTU,0,3,2,Low Performance
1924 Summer Olympics,NED,1,6,4,Low Performance
2002 Winter Olympics,CRO,1,0,3,Low Performance
1928 Summer Olympics,NOR,2,1,1,Low Performance
1928 Summer Olympics,POR,0,1,0,Low Performance
1956 Winter Olympics,GER,0,1,1,Low Performance
2012 Summer Olympics,ETH,2,3,3,Low Performance
1960 Summer Olympics,IRI,1,3,0,Low Performance
2018 Winter Olympics,ESP,0,2,0,Low Performance
1960 Summer Olympics,SUI,3,3,0,Low Performance
1952 Winter Olympics,NED,3,0,0,Low Performance
1956 Winter Olympics,NOR,1,1,2,Low Performance
1956 Summer Olympics,BEL,2,0,0,Low Performance
2008 Summer Olympics,TJK,1,1,0,Low Performance
1956 Summer Olympics,POL,4,4,1,Low Performance
2008 Summer Olympics,PRK,2,2,2,Low Performance
1956 Summer Olympics,IRL,1,3,1,Low Performance
1956 Summer Olympics,ISL,1,0,0,Low Performance
2008 Summer Olympics,SVK,3,0,3,Low Performance
2020 Summer Olympics,NED,12,14,10,Low Performance
1908 Summer Olympics,AUT,0,1,0,Low Performance
1968 Winter Olympics,SWE,2,3,3,Low Performance
1936 Summer Olympics,CAN,3,5,1,Low Performance
1956 Summer Olympics,BUL,3,1,1,Low Performance
1936 Summer Olympics,DEN,2,3,0,Low Performance
2020 Summer Olympics,MKD,1,0,0,Low Performance
1956 Summer Olympics,NZL,0,0,2,Low Performance
1936 Summer Olympics,FIN,6,6,8,Low Performance
2020 Summer Olympics,IND,2,4,1,Low Performance
1936 Winter Olympics,AUT,1,2,1,Low Performance
1964 Winter Olympics,CAN,1,1,1,Low Performance
2004 Summer Olympics,LAT,4,0,0,Low Performance
1972 Summer Olympics,URS,27,22,50,High Performance
1972 Summer Olympics,AUS,7,2,8,Low Performance
1936 Summer Olympics,JPN,4,10,6,Low Performance
2010 Winter Olympics,SVK,1,1,1,Low Performance
2006 Winter Olympics,CAN,10,7,7,Low Performance
1988 Summer Olympics,AUT,0,0,1,Low Performance
1964 Winter Olympics,FIN,4,3,3,Low Performance
1956 Equestrian,GBR,0,2,1,Low Performance
1936 Summer Olympics,HUN,1,5,10,Low Performance
1964 Summer Olympics,BAH,0,0,1,Low Performance
1964 Summer Olympics,TCH,6,3,5,Low Performance
1956 Equestrian,GER,3,1,2,Low Performance
2006 Winter Olympics,CHN,4,5,2,Low Performance
1948 Summer Olympics,BRA,0,1,0,Low Performance
1948 Summer Olympics,FRA,6,15,11,Low Performance
2006 Winter Olympics,FIN,6,3,0,Low Performance
1948 Summer Olympics,RSA,2,2,2,Low Performance
1948 Summer Olympics,USA,27,19,38,High Performance
2016 Summer Olympics,NIG,1,0,0,Low Performance
1948 Summer Olympics,ITA,12,10,9,Low Performance
1952 Summer Olympics,ROU,1,2,1,Low Performance
2004 Summer Olympics,EST,1,2,0,Low Performance
2016 Summer Olympics,ALG,2,0,0,Low Performance
1952 Summer Olympics,URU,0,2,0,Low Performance
2004 Summer Olympics,AUT,4,1,2,Low Performance
2006 Winter Olympics,JPN,0,0,1,Low Performance
1992 Winter Olympics,TCH,0,3,0,Low Performance
1976 Winter Olympics,FRA,0,1,0,Low Performance
2016 Summer Olympics,ARG,1,0,3,Low Performance
1976 Winter Olympics,USA,3,4,3,Low Performance
1928 Winter Olympics,SUI,0,1,0,Low Performance
1976 Winter Olympics,ITA,2,1,1,Low Performance
1964 Summer Olympics,ETH,0,0,1,Low Performance
1948 Summer Olympics,MEX,1,2,2,Low Performance
2018 Winter Olympics,FRA,4,6,5,Low Performance
2018 Winter Olympics,USA,8,6,9,Low Performance
2018 Winter Olympics,ITA,2,5,3,Low Performance
1924 Winter Olympics,GBR,1,2,1,Low Performance
1996 Summer Olympics,ESP,6,6,5,Low Performance
2012 Summer Olympics,SGP,0,2,0,Low Performance
1976 Summer Olympics,GBR,5,5,3,Low Performance
1976 Summer Olympics,GDR,25,25,40,High Performance
1976 Summer Olympics,BER,0,1,0,Low Performance
1992 Summer Olympics,CUB,6,11,14,Low Performance
1924 Winter Olympics,NOR,7,6,4,Low Performance
1908 Summer Olympics,GRE,3,1,0,Low Performance
1924 Summer Olympics,BEL,7,3,3,Low Performance
1972 Summer Olympics,NED,1,1,3,Low Performance
1908 Summer Olympics,SWE,6,11,8,Low Performance
2012 Summer Olympics,ESP,10,6,4,Low Performance
1960 Summer Olympics,IRQ,0,1,0,Low Performance
1976 Summer Olympics,KOR,1,4,1,Low Performance
1976 Summer Olympics,NOR,1,0,1,Low Performance
1976 Summer Olympics,POR,2,0,0,Low Performance
2008 Summer Olympics,MAS,1,0,0,Low Performance
1924 Summer Olympics,POL,1,1,0,Low Performance
1972 Summer Olympics,IND,0,1,0,Low Performance
2012 Summer Olympics,CYP,1,0,0,Low Performance
1924 Summer Olympics,IRL,1,1,0,Low Performance
1976 Summer Olympics,PUR,0,1,0,Low Performance
2004 Summer Olympics,UAE,0,0,1,Low Performance
1936 Winter Olympics,SWE,2,3,2,Low Performance
1904 Summer Olympics,CAN,1,1,4,Low Performance
1988 Summer Olympics,GRE,0,1,0,Low Performance
1924 Summer Olympics,NZL,0,1,0,Low Performance
1988 Summer Olympics,SWE,4,7,0,Low Performance
1932 Winter Olympics,CAN,1,5,1,Low Performance
2004 Summer Olympics,TPE,2,1,2,Low Performance
2008 Summer Olympics,AUS,15,17,14,Low Performance
2008 Summer Olympics,RUS,13,23,24,High Performance
2004 Summer Olympics,GRE,6,4,6,Low Performance
2020 Summer Olympics,BEL,1,3,3,Low Performance
1956 Summer Olympics,AUT,0,2,0,Low Performance
1994 Winter Olympics,AUS,0,1,0,Low Performance
2020 Summer Olympics,MGL,1,3,0,Low Performance
1994 Winter Olympics,RUS,8,4,11,Low Performance
1984 Summer Olympics,CAN,18,16,10,Low Performance
1932 Winter Olympics,FIN,1,1,1,Low Performance
1904 Summer Olympics,HUN,1,1,2,Low Performance
2004 Summer Olympics,SWE,2,1,4,Low Performance
1968 Summer Olympics,ARG,0,2,0,Low Performance
1968 Summer Olympics,FRG,11,10,5,Low Performance
1984 Summer Olympics,DEN,3,3,0,Low Performance
1984 Summer Olympics,KEN,0,2,1,Low Performance
1984 Summer Olympics,VEN,0,3,0,Low Performance
1932 Summer Olympics,TCH,3,2,1,Low Performance
2004 Summer Olympics,AZE,0,4,1,Low Performance
2004 Summer Olympics,CZE,3,5,1,Low Performance
1968 Summer Olympics,YUG,3,2,3,Low Performance
1984 Summer Olympics,CHN,8,9,15,Low Performance
2020 Summer Olympics,COL,4,1,0,Low Performance
2020 Summer Olympics,POL,5,5,4,Low Performance
1984 Summer Olympics,FIN,2,6,4,Low Performance
1984 Winter Olympics,AUT,0,1,0,Low Performance
1996 Summer Olympics,MDA,1,1,0,Low Performance
2020 Summer Olympics,IRL,0,2,2,Low Performance
1932 Winter Olympics,HUN,0,1,0,Low Performance
2010 Winter Olympics,AUS,1,0,2,Low Performance
2010 Winter Olympics,RUS,5,7,3,Low Performance
2000 Summer Olympics,CAN,3,8,3,Low Performance
1996 Summer Olympics,TGA,1,0,0,Low Performance
1996 Summer Olympics,UGA,0,1,0,Low Performance
2020 Summer Olympics,BUL,1,2,3,Low Performance
1996 Summer Olympics,THA,0,1,1,Low Performance
1960 Winter Olympics,TCH,1,0,0,Low Performance
1984 Summer Olympics,JPN,8,14,10,Low Performance
2000 Summer Olympics,DEN,3,1,2,Low Performance
2000 Summer Olympics,KEN,3,2,2,Low Performance
2020 Summer Olympics,NZL,6,7,7,Low Performance
2000 Summer Olympics,CHN,16,14,28,High Performance
1996 Summer Olympics,INA,1,2,1,Low Performance
2016 Summer Olympics,GEO,1,4,2,Low Performance
2000 Summer Olympics,FIN,1,1,2,Low Performance
1948 Summer Olympics,IRI,0,1,0,Low Performance
1948 Summer Olympics,SRI,1,0,0,Low Performance
1996 Summer Olympics,BRA,3,9,3,Low Performance
1996 Summer Olympics,FRA,7,15,15,Low Performance
1996 Summer Olympics,RSA,1,1,3,Low Performance
1996 Summer Olympics,USA,32,25,44,High Performance
1948 Summer Olympics,SUI,12,6,5,Low Performance
1996 Summer Olympics,ITA,10,12,13,Low Performance
2012 Summer Olympics,UGA,0,0,1,Low Performance
2012 Summer Olympics,THA,2,2,0,Low Performance
2016 Summer Olympics,SLO,2,1,1,Low Performance
2000 Summer Olympics,JPN,8,5,5,Low Performance
2000 Summer Olympics,HUN,6,3,8,Low Performance
2016 Summer Olympics,CRO,3,2,5,Low Performance
2012 Summer Olympics,INA,2,1,0,Low Performance
2016 Summer Olympics,TTO,0,1,0,Low Performance
1976 Winter Olympics,SUI,3,1,1,Low Performance
2012 Summer Olympics,BRA,5,9,3,Low Performance
2012 Summer Olympics,FRA,11,13,11,Low Performance
2012 Summer Olympics,KSA,0,1,0,Low Performance
2012 Summer Olympics,RSA,1,1,4,Low Performance
2012 Summer Olympics,USA,26,30,48,High Performance
2012 Summer Olympics,ITA,9,11,8,Low Performance
1996 Summer Olympics,MEX,0,1,0,Low Performance
2012 Summer Olympics,GUA,1,0,0,Low Performance
2018 Winter Olympics,SUI,6,4,5,Low Performance
1998 Winter Olympics,GBR,0,1,0,Low Performance
1998 Winter Olympics,GER,9,8,12,Low Performance
2008 Summer Olympics,NED,5,4,7,Low Performance
1992 Winter Olympics,ESP,0,1,0,Low Performance
1994 Winter Olympics,NED,1,3,0,Low Performance
1972 Winter Olympics,GDR,3,7,4,Low Performance
1998 Winter Olympics,UKR,1,0,0,Low Performance
2012 Summer Olympics,MEX,3,4,1,Low Performance
1998 Winter Olympics,BLR,0,2,0,Low Performance
2008 Summer Olympics,IND,0,2,1,Low Performance
1998 Winter Olympics,KOR,1,2,3,Low Performance
1998 Winter Olympics,NOR,10,5,10,Low Performance
2014 Winter Olympics,GBR,1,3,1,Low Performance
2014 Winter Olympics,GER,6,5,8,Low Performance
1988 Summer Olympics,JAM,2,0,0,Low Performance
1972 Winter Olympics,NOR,5,5,2,Low Performance
1956 Summer Olympics,GRE,0,1,0,Low Performance
1972 Summer Olympics,BEL,2,0,0,Low Performance
2008 Summer Olympics,SUD,1,0,0,Low Performance
2010 Winter Olympics,NED,1,3,4,Low Performance
1984 Winter Olympics,LIE,0,2,0,Low Performance
1972 Summer Olympics,MGL,1,0,0,Low Performance
2014 Winter Olympics,UKR,0,1,1,Low Performance
2014 Winter Olympics,BLR,0,1,5,Low Performance
1956 Summer Olympics,SWE,5,6,5,Low Performance
1988 Winter Olympics,URS,9,9,11,Low Performance
2014 Winter Olympics,KOR,3,2,3,Low Performance
2014 Winter Olympics,NOR,6,9,11,Low Performance
1972 Summer Olympics,COL,1,2,0,Low Performance
1972 Summer Olympics,POL,5,9,7,Low Performance
2004 Summer Olympics,JAM,1,2,2,Low Performance
1924 Summer Olympics,EST,1,4,1,Low Performance
1924 Summer Olympics,AUT,3,1,0,Low Performance
1984 Winter Olympics,SWE,2,2,4,Low Performance
1952 Summer Olympics,CAN,2,0,1,Low Performance
1972 Summer Olympics,BUL,10,5,6,Low Performance
1952 Summer Olympics,LBN,1,1,0,Low Performance
1936 Summer Olympics,ARG,2,3,2,Low Performance
1952 Summer Olympics,DEN,1,3,2,Low Performance
1952 Summer Olympics,VEN,0,1,0,Low Performance
2004 Summer Olympics,ZIM,1,1,1,Low Performance
1972 Summer Olympics,NZL,1,1,1,Low Performance
1936 Summer Olympics,YUG,1,0,0,Low Performance
1968 Winter Olympics,ROU,0,1,0,Low Performance
1952 Summer Olympics,FIN,3,13,6,Low Performance
1952 Winter Olympics,AUT,4,2,2,Low Performance
1980 Winter Olympics,CAN,1,1,0,Low Performance
2020 Summer Olympics,LAT,0,1,1,Low Performance
2020 Summer Olympics,QAT,0,1,2,Low Performance
2004 Summer Olympics,DOM,0,0,1,Low Performance
1964 Summer Olympics,GHA,0,1,0,Low Performance
1952 Summer Olympics,JPN,6,2,1,Low Performance
1900 Summer Olympics,BOH,1,1,0,Low Performance
2022 Winter Olympics,CAN,8,14,4,Low Performance
1980 Winter Olympics,FIN,5,3,1,Low Performance
1952 Summer Olympics,HUN,10,16,16,Low Performance
1980 Summer Olympics,TCH,3,9,2,Low Performance
2022 Winter Olympics,CHN,4,2,9,Low Performance
1964 Summer Olympics,BRA,0,1,0,Low Performance
1964 Summer Olympics,FRA,8,6,1,Low Performance
2020 Summer Olympics,BOT,0,1,0,Low Performance
1984 Summer Olympics,CIV,1,0,0,Low Performance
2022 Winter Olympics,FIN,2,4,2,Low Performance
1980 Winter Olympics,JPN,1,0,0,Low Performance
1964 Summer Olympics,USA,26,28,36,High Performance
1964 Summer Olympics,ITA,10,7,10,Low Performance
1996 Summer Olympics,BDI,0,0,1,Low Performance
2020 Summer Olympics,EST,0,1,1,Low Performance
1980 Winter Olympics,HUN,1,0,0,Low Performance
2020 Summer Olympics,AUT,1,5,1,Low Performance
1996 Summer Olympics,PHI,1,0,0,Low Performance
2022 Winter Olympics,JPN,6,9,3,Low Performance
1992 Winter Olympics,FRA,5,1,3,Low Performance
1992 Winter Olympics,USA,4,2,5,Low Performance
1992 Winter Olympics,ITA,6,4,4,Low Performance
2022 Winter Olympics,HUN,0,2,1,Low Performance
1932 Summer Olympics,ESP,0,1,0,Low Performance
1980 Summer Olympics,ETH,0,2,2,Low Performance
1912 Summer Olympics,GBR,15,16,10,Low Performance
1964 Summer Olympics,MEX,0,1,0,Low Performance
1996 Summer Olympics,IRI,1,1,1,Low Performance
1912 Summer Olympics,GER,13,7,6,Low Performance
1976 Summer Olympics,PAK,0,1,0,Low Performance
1996 Summer Olympics,SUI,3,0,4,Low Performance
1988 Winter Olympics,NED,2,2,3,Low Performance
1912 Summer Olympics,NOR,2,5,3,Low Performance
2012 Summer Olympics,IRI,5,1,7,Low Performance
1992 Summer Olympics,MAR,1,1,1,Low Performance
2012 Summer Olympics,SUI,2,0,2,Low Performance
1992 Summer Olympics,GBR,3,12,5,Low Performance
1998 Winter Olympics,KAZ,0,2,0,Low Performance
1976 Summer Olympics,PRK,1,0,1,Low Performance
1992 Summer Olympics,GER,21,28,33,High Performance
1992 Summer Olympics,PER,1,0,0,Low Performance
1906 Intercalated,GBR,11,5,8,Low Performance
1928 Summer Olympics,AUS,2,1,1,Low Performance
1992 Summer Olympics,NGR,3,1,0,Low Performance
1924 Summer Olympics,GRE,0,0,1,Low Performance
1906 Intercalated,GER,6,5,4,Low Performance
2008 Summer Olympics,BEL,0,0,2,Low Performance
2008 Summer Olympics,MGL,2,0,2,Low Performance
1992 Winter Olympics,LUX,2,0,0,Low Performance
1924 Summer Olympics,SWE,13,12,4,Low Performance
1956 Winter Olympics,URS,3,6,7,Low Performance
1992 Summer Olympics,KOR,5,12,12,Low Performance
1992 Summer Olympics,NOR,4,1,2,Low Performance
2014 Winter Olympics,KAZ,0,1,0,Low Performance
1906 Intercalated,NOR,1,0,1,Low Performance
2008 Summer Olympics,COL,2,1,0,Low Performance
2008 Summer Olympics,POL,5,2,4,Low Performance
1992 Summer Olympics,ISR,1,1,0,Low Performance
1992 Summer Olympics,PUR,0,1,0,Low Performance
1992 Summer Olympics,SUR,0,1,0,Low Performance
1992 Summer Olympics,TUR,2,2,2,Low Performance
2008 Summer Olympics,IRL,1,2,0,Low Performance
2008 Summer Olympics,ISL,1,0,0,Low Performance
1952 Winter Olympics,SWE,0,4,0,Low Performance
1920 Summer Olympics,CAN,3,3,3,Low Performance
2008 Summer Olympics,BUL,1,3,1,Low Performance
1948 Winter Olympics,TCH,1,0,0,Low Performance
1920 Summer Olympics,DEN,9,1,3,Low Performance
2008 Summer Olympics,NZL,2,4,3,Low Performance
1920 Summer Olympics,FIN,10,9,15,Low Performance
2010 Winter Olympics,POL,3,2,1,Low Performance
2020 Summer Olympics,TPE,4,6,2,Low Performance
1988 Summer Olympics,ROU,11,6,7,Low Performance
1920 Summer Olympics,JPN,2,0,0,Low Performance
2020 Summer Olympics,GRE,1,1,2,Low Performance
1984 Summer Olympics,ALG,0,2,0,Low Performance
1972 Summer Olympics,AUT,1,2,0,Low Performance
2000 Summer Olympics,SCG,1,1,1,Low Performance
2020 Summer Olympics,SWE,6,0,3,Low Performance
2016 Summer Olympics,BAH,0,1,1,Low Performance
1984 Summer Olympics,FRG,19,23,17,High Performance
2020 Summer Olympics,AZE,3,4,0,Low Performance
2020 Summer Olympics,CZE,4,3,4,Low Performance
1932 Summer Olympics,FRA,5,4,11,Low Performance
1984 Summer Olympics,YUG,4,7,7,Low Performance
1932 Summer Olympics,RSA,0,3,2,Low Performance
1932 Summer Olympics,USA,36,30,44,High Performance
1932 Summer Olympics,ITA,12,12,12,Low Performance
1896 Summer Olympics,FRA,4,2,5,Low Performance
2004 Summer Olympics,ROU,5,6,8,Low Performance
1896 Summer Olympics,USA,7,2,11,Low Performance
2000 Summer Olympics,ALG,1,3,1,Low Performance
1948 Summer Olympics,CUB,1,0,0,Low Performance
1964 Summer Olympics,PHI,1,0,0,Low Performance
2004 Summer Olympics,LTU,2,0,1,Low Performance
1928 Summer Olympics,NED,10,5,8,Low Performance
1960 Winter Olympics,FRA,0,2,1,Low Performance
2000 Summer Olympics,ARG,2,2,0,Low Performance
1960 Winter Olympics,USA,4,3,3,Low Performance
1960 Winter Olympics,ITA,0,1,0,Low Performance
2006 Winter Olympics,CRO,2,0,1,Low Performance
1900 Summer Olympics,ESP,0,0,1,Low Performance
1932 Summer Olympics,MEX,2,0,0,Low Performance
2016 Summer Olympics,ETH,2,5,1,Low Performance
1964 Summer Olympics,IRI,0,2,0,Low Performance
2002 Winter Olympics,FRA,5,2,4,Low Performance
2002 Winter Olympics,USA,13,11,10,Low Performance
1928 Summer Olympics,IND,0,0,1,Low Performance
2002 Winter Olympics,ITA,4,5,4,Low Performance
1964 Summer Olympics,SUI,2,1,1,Low Performance
1948 Summer Olympics,EGY,2,1,2,Low Performance
1896 Summer Olympics,MIX,0,1,1,Low Performance
1992 Winter Olympics,SUI,0,2,1,Low Performance
1980 Summer Olympics,ESP,3,2,1,Low Performance
1960 Summer Olympics,MAR,1,0,0,Low Performance
1960 Summer Olympics,UAR,1,1,0,Low Performance
1960 Summer Olympics,GBR,6,12,2,Low Performance
1960 Summer Olympics,GER,19,11,12,Low Performance
1912 Summer Olympics,ANZ,2,3,2,Low Performance
1960 Summer Olympics,NOR,0,0,1,Low Performance
1960 Summer Olympics,POR,1,0,0,Low Performance
1968 Winter Olympics,CAN,1,1,1,Low Performance
2008 Summer Olympics,LAT,1,1,1,Low Performance
1960 Summer Olympics,TUR,2,0,7,Low Performance
1976 Summer Olympics,URS,41,35,49,High Performance
1976 Summer Olympics,AUS,1,4,0,Low Performance
1972 Summer Olympics,GRE,2,0,0,Low Performance
2014 Winter Olympics,SVK,0,0,1,Low Performance
1968 Winter Olympics,FIN,2,2,1,Low Performance
1972 Summer Olympics,SWE,6,6,4,Low Performance
1968 Summer Olympics,TCH,2,4,7,Low Performance
2010 Winter Olympics,LAT,2,0,0,Low Performance
1956 Summer Olympics,ROU,3,5,5,Low Performance
2020 Summer Olympics,JAM,1,4,4,Low Performance
2020 Summer Olympics,NAM,1,0,0,Low Performance
2008 Summer Olympics,EST,1,0,1,Low Performance
1956 Summer Olympics,URU,0,1,0,Low Performance
2008 Summer Olympics,AUT,1,2,0,Low Performance
1994 Winter Olympics,AUT,3,4,2,Low Performance
1952 Summer Olympics,ARG,2,2,1,Low Performance
1900 Summer Olympics,FRA,41,40,31,High Performance
1952 Summer Olympics,YUG,2,0,1,Low Performance
2020 Summer Olympics,TKM,1,0,0,Low Performance
1900 Summer Olympics,USA,13,15,20,Low Performance
1900 Summer Olympics,ITA,2,0,3,Low Performance
1968 Summer Olympics,ETH,1,0,1,Low Performance
2020 Summer Olympics,DOM,3,2,0,Low Performance
1932 Summer Olympics,PHI,0,3,0,Low Performance
1980 Summer Olympics,UGA,1,0,0,Low Performance
1980 Winter Olympics,FRG,2,3,0,Low Performance
2020 Summer Olympics,ARM,2,2,0,Low Performance
2010 Winter Olympics,EST,1,0,0,Low Performance
2010 Winter Olympics,AUT,6,6,4,Low Performance
1928 Winter Olympics,GBR,0,1,0,Low Performance
2000 Summer Olympics,GEO,0,6,0,Low Performance
1928 Winter Olympics,GER,0,1,0,Low Performance
2012 Summer Olympics,GAB,1,0,0,Low Performance
1980 Summer Olympics,BRA,0,2,2,Low Performance
1980 Summer Olympics,FRA,5,3,6,Low Performance
2016 Summer Olympics,SGP,0,0,1,Low Performance
1900 Summer Olympics,MIX,2,3,1,Low Performance
1932 Summer Olympics,SUI,1,0,0,Low Performance
1980 Summer Olympics,ITA,3,4,8,Low Performance
2000 Summer Olympics,SLO,0,0,2,Low Performance
1896 Summer Olympics,SUI,2,0,1,Low Performance
1996 Summer Olympics,CUB,8,8,9,Low Performance
1928 Winter Olympics,NOR,4,5,6,Low Performance
1928 Summer Olympics,BEL,1,2,0,Low Performance
2000 Summer Olympics,CRO,0,1,1,Low Performance
1976 Summer Olympics,NED,2,3,0,Low Performance
2000 Summer Olympics,TTO,1,1,0,Low Performance
1996 Summer Olympics,UZB,1,1,0,Low Performance
1960 Winter Olympics,SUI,0,0,2,Low Performance
2016 Summer Olympics,ESP,4,6,7,Low Performance
1980 Summer Olympics,MEX,1,3,0,Low Performance
2012 Summer Olympics,SRB,1,2,1,Low Performance
1928 Summer Olympics,POL,1,4,2,Low Performance
2002 Winter Olympics,SUI,2,6,3,Low Performance
1992 Summer Olympics,PAK,0,1,0,Low Performance
2012 Summer Olympics,CUB,3,7,5,Low Performance
1928 Summer Olympics,IRL,0,0,1,Low Performance
1908 Summer Olympics,CAN,3,10,3,Low Performance
2012 Summer Olympics,UZB,0,3,0,Low Performance
1908 Summer Olympics,DEN,2,3,0,Low Performance
1956 Winter Olympics,POL,0,1,0,Low Performance
1928 Summer Olympics,NZL,0,0,1,Low Performance
2008 Summer Olympics,VIE,1,0,0,Low Performance
1908 Summer Olympics,FIN,1,3,1,Low Performance
1936 Winter Olympics,CAN,1,0,0,Low Performance
2012 Summer Olympics,EGY,3,1,0,Low Performance
1992 Summer Olympics,PRK,0,5,4,Low Performance
2008 Summer Olympics,TPE,1,2,1,Low Performance
1972 Summer Olympics,JAM,0,1,0,Low Performance
2008 Summer Olympics,GRE,2,1,0,Low Performance
1998 Winter Olympics,AUS,0,1,0,Low Performance
1998 Winter Olympics,RUS,6,3,9,Low Performance
1988 Summer Olympics,CAN,2,5,3,Low Performance
1936 Winter Olympics,FIN,2,3,1,Low Performance
1908 Summer Olympics,HUN,4,2,3,Low Performance
2008 Summer Olympics,SWE,4,1,0,Low Performance
1972 Winter Olympics,URS,5,3,8,Low Performance
1988 Summer Olympics,DEN,1,1,2,Low Performance
1988 Summer Olympics,KEN,2,2,5,Low Performance
1988 Summer Olympics,SEN,1,0,0,Low Performance
1936 Summer Olympics,TCH,5,1,3,Low Performance
2008 Summer Olympics,AZE,1,4,1,Low Performance
2008 Summer Olympics,CZE,3,1,3,Low Performance
1994 Winter Olympics,SWE,1,0,2,Low Performance
1988 Summer Olympics,CHN,11,12,5,Low Performance
1988 Summer Olympics,FIN,1,2,1,Low Performance
1924 Summer Olympics,ROU,0,1,0,Low Performance
1988 Winter Olympics,AUT,5,2,3,Low Performance
1936 Winter Olympics,HUN,0,1,0,Low Performance
1924 Summer Olympics,URU,0,0,1,Low Performance
2014 Winter Olympics,AUS,2,1,0,Low Performance
2014 Winter Olympics,RUS,10,9,10,Low Performance
2004 Summer Olympics,CAN,6,3,3,Low Performance
1964 Winter Olympics,TCH,0,1,0,Low Performance
1988 Summer Olympics,JPN,3,7,4,Low Performance
1948 Winter Olympics,FRA,1,2,2,Low Performance
2004 Summer Olympics,DEN,1,5,2,Low Performance
2004 Summer Olympics,KEN,4,2,1,Low Performance
2004 Summer Olympics,VEN,0,2,0,Low Performance
1948 Winter Olympics,USA,4,2,3,Low Performance
1948 Winter Olympics,ITA,0,0,1,Low Performance
2010 Winter Olympics,SWE,2,4,5,Low Performance
1988 Summer Olympics,HUN,6,6,11,Low Performance
2004 Summer Olympics,CHN,17,14,32,High Performance
2004 Summer Olympics,FIN,2,0,0,Low Performance
2010 Winter Olympics,CZE,0,4,2,Low Performance
2016 Summer Olympics,THA,2,2,2,Low Performance
2004 Summer Olympics,JPN,9,12,16,Low Performance
2020 Summer Olympics,ECU,1,0,2,Low Performance
2004 Summer Olympics,HUN,6,3,8,Low Performance
2016 Summer Olympics,INA,2,0,1,Low Performance
2016 Summer Olympics,IOA,0,1,1,Low Performance
1952 Summer Olympics,TTO,0,2,0,Low Performance
2016 Summer Olympics,BRA,6,6,7,Low Performance
2016 Summer Olympics,FRA,18,14,10,Low Performance
2016 Summer Olympics,RSA,6,2,2,Low Performance
2016 Summer Olympics,USA,37,38,46,High Performance
1900 Summer Olympics,SUI,3,1,6,Low Performance
2016 Summer Olympics,ITA,12,8,8,Low Performance
1948 Summer Olympics,GBR,16,7,4,Low Performance
2020 Summer Olympics,ROU,3,0,1,Low Performance
1948 Summer Olympics,PER,0,0,1,Low Performance
1964 Summer Olympics,CUB,1,0,0,Low Performance
2022 Winter Olympics,SLO,3,2,2,Low Performance
2020 Summer Olympics,LTU,1,0,0,Low Performance
1976 Winter Olympics,GBR,0,0,1,Low Performance
1998 Winter Olympics,NED,4,2,5,Low Performance
1976 Winter Olympics,GDR,5,7,7,Low Performance
1948 Summer Olympics,KOR,0,2,0,Low Performance
1948 Summer Olympics,NOR,3,3,1,Low Performance
1948 Summer Olympics,POR,1,1,0,Low Performance
2016 Summer Olympics,MEX,3,2,0,Low Performance
1924 Winter Olympics,BEL,0,1,0,Low Performance
1960 Summer Olympics,PAK,0,1,1,Low Performance
2018 Winter Olympics,GBR,0,4,1,Low Performance
1980 Summer Olympics,SUI,0,0,2,Low Performance
1972 Winter Olympics,NED,3,2,4,Low Performance
1948 Summer Olympics,PUR,0,1,0,Low Performance
1948 Summer Olympics,TUR,4,2,6,Low Performance
2018 Winter Olympics,GER,10,7,14,Low Performance
1976 Winter Olympics,NOR,3,1,3,Low Performance
1976 Summer Olympics,BEL,3,3,0,Low Performance
2014 Winter Olympics,NED,7,9,8,Low Performance
1988 Winter Olympics,LIE,0,1,0,Low Performance
1976 Summer Olympics,MGL,1,0,0,Low Performance
2018 Winter Olympics,UKR,0,0,1,Low Performance
2000 Summer Olympics,KUW,0,1,0,Low Performance
2018 Winter Olympics,BLR,1,0,2,Low Performance
2018 Winter Olympics,KOR,8,4,5,Low Performance
2018 Winter Olympics,NOR,14,11,14,Low Performance
1992 Summer Olympics,MAS,0,1,0,Low Performance
1976 Summer Olympics,POL,6,13,7,Low Performance
1912 Summer Olympics,RUS,2,3,0,Low Performance
2008 Summer Olympics,JAM,4,2,5,Low Performance
2008 Summer Olympics,SAM,1,0,0,Low Performance
1928 Summer Olympics,EST,1,2,2,Low Performance
1928 Summer Olympics,AUT,0,1,3,Low Performance
1988 Winter Olympics,SWE,0,2,4,Low Performance
1956 Summer Olympics,CAN,1,2,2,Low Performance
1976 Summer Olympics,BUL,9,7,6,Low Performance
1956 Summer Olympics,DEN,1,1,1,Low Performance
2008 Summer Olympics,ZIM,3,0,1,Low Performance
1976 Summer Olympics,NZL,1,1,2,Low Performance
1956 Summer Olympics,FIN,1,11,3,Low Performance
1956 Winter Olympics,AUT,3,4,4,Low Performance
1984 Winter Olympics,CAN,1,1,2,Low Performance
2008 Summer Olympics,DOM,1,0,1,Low Performance
1968 Summer Olympics,UGA,1,1,0,Low Performance
1968 Winter Olympics,FRG,2,3,2,Low Performance
1992 Summer Olympics,AUS,9,11,7,Low Performance
2008 Summer Olympics,ARM,1,4,0,Low Performance
1956 Summer Olympics,JPN,10,5,4,Low Performance
1906 Intercalated,AUS,0,3,0,Low Performance
1984 Winter Olympics,FIN,3,6,4,Low Performance
1956 Summer Olympics,HUN,10,7,9,Low Performance
1968 Summer Olympics,BRA,1,2,0,Low Performance
1968 Summer Olympics,FRA,3,5,7,Low Performance
1984 Winter Olympics,JPN,1,0,0,Low Performance
1968 Summer Olympics,USA,28,34,45,High Performance
1968 Summer Olympics,ITA,4,9,3,Low Performance
1972 Summer Olympics,ROU,6,7,3,Low Performance
2000 Summer Olympics,BAH,0,1,2,Low Performance
1988 Summer Olympics,ISV,1,0,0,Low Performance
1948 Winter Olympics,SUI,4,3,3,Low Performance
1968 Summer Olympics,MEX,3,3,3,Low Performance
2016 Summer Olympics,BDI,1,0,0,Low Performance
2016 Summer Olympics,PHI,1,0,0,Low Performance
1912 Summer Olympics,NED,0,3,0,Low Performance
2000 Summer Olympics,ETH,1,3,4,Low Performance
2016 Summer Olympics,IRI,1,4,3,Low Performance
1996 Summer Olympics,MAR,0,2,0,Low Performance
2016 Summer Olympics,SUI,2,2,3,Low Performance
1996 Summer Olympics,GBR,8,6,1,Low Performance
2018 Winter Olympics,ROC,6,9,2,Low Performance
1996 Summer Olympics,GER,18,27,20,High Performance
1996 Summer Olympics,NGR,1,3,2,Low Performance
1992 Summer Olympics,NED,6,7,2,Low Performance
1996 Summer Olympics,UKR,2,12,9,Low Performance
1998 Winter Olympics,BEL,0,1,0,Low Performance
1996 Summer Olympics,BLR,6,8,1,Low Performance
1906 Intercalated,NED,1,2,0,Low Performance
1928 Summer Olympics,SWE,6,12,7,Low Performance
2012 Summer Olympics,MAR,0,1,0,Low Performance
1996 Summer Olympics,KOR,15,5,7,Low Performance
1996 Summer Olympics,NOR,2,3,2,Low Performance
1996 Summer Olympics,POR,0,1,1,Low Performance
2012 Summer Olympics,GBR,18,18,29,High Performance
2018 Winter Olympics,KAZ,0,1,0,Low Performance
2012 Summer Olympics,GER,20,13,11,Low Performance
1996 Summer Olympics,ISR,0,1,0,Low Performance
1996 Summer Olympics,PUR,0,1,0,Low Performance
1996 Summer Olympics,TUR,1,1,4,Low Performance
1956 Winter Olympics,SWE,4,4,2,Low Performance
1924 Summer Olympics,CAN,3,1,0,Low Performance
2012 Summer Olympics,UKR,4,10,5,Low Performance
1996 Summer Olympics,SYR,0,0,1,Low Performance
2012 Summer Olympics,BLR,5,3,2,Low Performance
2012 Summer Olympics,CMR,0,1,0,Low Performance
1924 Summer Olympics,DEN,6,3,2,Low Performance
1998 Winter Olympics,BUL,0,0,1,Low Performance
1972 Winter Olympics,POL,0,0,1,Low Performance
2012 Summer Olympics,KOR,9,8,13,Low Performance
2012 Summer Olympics,NOR,1,1,2,Low Performance
2012 Summer Olympics,POR,1,0,0,Low Performance
1924 Summer Olympics,FIN,13,10,14,Low Performance
1924 Winter Olympics,AUT,1,0,2,Low Performance
1952 Winter Olympics,CAN,0,1,1,Low Performance
1960 Summer Olympics,URS,29,31,43,High Performance
2012 Summer Olympics,PUR,1,1,0,Low Performance
2012 Summer Olympics,TUR,1,1,1,Low Performance
2014 Winter Olympics,POL,1,1,4,Low Performance
1960 Summer Olympics,AUS,8,6,8,Low Performance
1924 Summer Olympics,MON,0,1,0,Low Performance
1924 Summer Olympics,JPN,0,1,0,Low Performance
2008 Summer Olympics,ECU,1,0,0,Low Performance
1976 Summer Olympics,AUT,0,1,0,Low Performance
1952 Winter Olympics,FIN,4,2,3,Low Performance
2004 Summer Olympics,SCG,2,0,0,Low Performance
1924 Summer Olympics,HUN,4,4,2,Low Performance
1988 Summer Olympics,ARG,1,1,0,Low Performance
1988 Summer Olympics,FRG,14,15,11,Low Performance
1952 Summer Olympics,TCH,3,3,7,Low Performance
1936 Summer Olympics,FRA,6,6,7,Low Performance
1988 Summer Olympics,YUG,4,5,3,Low Performance
1936 Summer Olympics,RSA,1,0,0,Low Performance
1936 Summer Olympics,USA,21,12,24,High Performance
1936 Summer Olympics,ITA,13,5,9,Low Performance
2008 Summer Olympics,ROU,1,4,4,Low Performance
1952 Winter Olympics,HUN,0,1,0,Low Performance
2020 Summer Olympics,CAN,7,10,7,Low Performance
1980 Winter Olympics,TCH,0,1,0,Low Performance
2008 Summer Olympics,LTU,3,2,0,Low Performance
1964 Winter Olympics,FRA,4,0,3,Low Performance
2004 Summer Olympics,ARG,0,4,2,Low Performance
2020 Summer Olympics,DEN,4,4,3,Low Performance
2020 Summer Olympics,KEN,4,2,4,Low Performance
2020 Summer Olympics,VEN,3,0,1,Low Performance
1964 Winter Olympics,USA,2,4,1,Low Performance
1964 Winter Olympics,ITA,1,3,0,Low Performance
2020 Summer Olympics,CHN,32,19,38,High Performance
2020 Summer Olympics,FIN,0,2,0,Low Performance
1936 Summer Olympics,MEX,0,3,0,Low Performance
1968 Summer Olympics,IRI,1,2,2,Low Performance
2006 Winter Olympics,FRA,2,4,3,Low Performance
2006 Winter Olympics,USA,9,7,9,Low Performance
2006 Winter Olympics,ITA,0,6,5,Low Performance
1900 Summer Olympics,CUB,1,0,1,Low Performance
1968 Summer Olympics,SUI,1,4,0,Low Performance
2020 Summer Olympics,JPN,14,17,27,High Performance
1956 Equestrian,SWE,0,0,3,Low Performance
2020 Summer Olympics,BRN,1,0,0,Low Performance
2020 Summer Olympics,GRN,0,1,0,Low Performance
2020 Summer Olympics,HUN,7,7,6,Low Performance
2020 Summer Olympics,TUN,1,0,1,Low Performance
1984 Summer Olympics,ESP,2,2,1,Low Performance
1964 Summer Olympics,GBR,12,2,4,Low Performance
1964 Summer Olympics,GER,22,18,10,Low Performance
1980 Summer Olympics,CUB,7,5,8,Low Performance
1996 Summer Olympics,CRC,0,0,1,Low Performance
1964 Summer Olympics,NGR,0,1,0,Low Performance
1912 Summer Olympics,BEL,1,3,2,Low Performance
1960 Summer Olympics,NED,1,2,0,Low Performance
2000 Summer Olympics,ESP,3,5,3,Low Performance
1964 Summer Olympics,KOR,2,1,0,Low Performance
1992 Winter Olympics,GER,10,6,10,Low Performance
1996 Summer Olympics,KAZ,4,4,3,Low Performance
1960 Summer Olympics,IND,1,0,0,Low Performance
1964 Summer Olympics,TUR,3,1,2,Low Performance
1924 Winter Olympics,SWE,1,0,1,Low Performance
1992 Winter Olympics,KOR,1,1,2,Low Performance
1992 Winter Olympics,NOR,6,5,9,Low Performance
1992 Summer Olympics,BEL,1,2,0,Low Performance
2018 Winter Olympics,SVK,2,0,1,Low Performance
1992 Summer Olympics,MGL,0,2,0,Low Performance
1906 Intercalated,BEL,2,3,2,Low Performance
1976 Summer Olympics,SWE,1,0,4,Low Performance
2012 Summer Olympics,KAZ,1,7,3,Low Performance
1996 Summer Olympics,MOZ,0,1,0,Low Performance
1980 Summer Olympics,GUY,0,1,0,Low Performance
1992 Summer Olympics,COL,0,1,0,Low Performance
1992 Summer Olympics,POL,6,10,3,Low Performance
2014 Winter Olympics,LAT,1,3,1,Low Performance
1992 Summer Olympics,IRL,1,0,1,Low Performance
1972 Summer Olympics,CAN,2,3,0,Low Performance
1992 Summer Olympics,BUL,7,6,3,Low Performance
1972 Summer Olympics,LBN,1,0,0,Low Performance
1998 Winter Olympics,AUT,5,9,3,Low Performance
1956 Summer Olympics,ARG,1,1,0,Low Performance
1972 Summer Olympics,DEN,0,0,1,Low Performance
1972 Summer Olympics,KEN,3,4,2,Low Performance
1920 Summer Olympics,TCH,0,2,0,Low Performance
1992 Summer Olympics,NZL,4,5,1,Low Performance
1956 Summer Olympics,YUG,3,0,0,Low Performance
1904 Summer Olympics,USA,85,83,80,High Performance
1972 Summer Olympics,FIN,1,4,3,Low Performance
1972 Winter Olympics,AUT,2,2,1,Low Performance
1988 Summer Olympics,AHO,1,0,0,Low Performance
1936 Summer Olympics,PHI,0,1,0,Low Performance
1984 Winter Olympics,FRG,1,1,2,Low Performance
1984 Summer Olympics,THA,1,0,0,Low Performance
1972 Summer Olympics,JPN,8,8,13,Low Performance
2014 Winter Olympics,AUT,8,5,4,Low Performance
1932 Winter Olympics,FRA,0,0,1,Low Performance
1984 Winter Olympics,YUG,1,0,0,Low Performance
1932 Winter Olympics,USA,4,2,6,Low Performance
1972 Summer Olympics,HUN,13,16,6,Low Performance
1972 Summer Olympics,TUN,1,0,0,Low Performance
2004 Summer Olympics,GEO,2,0,2,Low Performance
2000 Summer Olympics,MDA,1,1,0,Low Performance
1984 Summer Olympics,BRA,5,2,1,Low Performance
1984 Summer Olympics,FRA,7,16,5,Low Performance
1984 Summer Olympics,USA,61,30,83,High Performance
1904 Summer Olympics,MIX,0,0,1,Low Performance
1936 Summer Olympics,SUI,9,5,4,Low Performance
1984 Summer Olympics,ITA,6,12,14,Low Performance
2000 Summer Olympics,THA,0,2,1,Low Performance
2004 Summer Olympics,SLO,1,3,0,Low Performance
2004 Summer Olympics,CRO,2,2,1,Low Performance
2000 Summer Olympics,INA,3,2,1,Low Performance
2004 Summer Olympics,TTO,0,1,0,Low Performance
1952 Summer Olympics,ESP,1,0,0,Low Performance
2000 Summer Olympics,BRA,6,6,0,Low Performance
2000 Summer Olympics,FRA,14,11,13,Low Performance
2020 Summer Olympics,CIV,0,1,0,Low Performance
2000 Summer Olympics,KSA,1,1,0,Low Performance
2000 Summer Olympics,RSA,2,3,0,Low Performance
2000 Summer Olympics,USA,24,32,37,High Performance
2000 Summer Olympics,ITA,8,13,13,Low Performance
1932 Summer Olympics,GBR,7,5,5,Low Performance
1984 Summer Olympics,MEX,3,1,2,Low Performance
2016 Summer Olympics,SRB,4,2,2,Low Performance
1896 Summer Olympics,GBR,3,2,2,Low Performance
1932 Summer Olympics,GER,12,7,5,Low Performance
2006 Winter Olympics,SUI,4,5,5,Low Performance
2016 Summer Olympics,CUB,2,4,5,Low Performance
1896 Summer Olympics,GER,5,2,6,Low Performance
2016 Summer Olympics,UZB,2,7,4,Low Performance
1960 Winter Olympics,GER,3,1,4,Low Performance
2000 Summer Olympics,MEX,2,3,1,Low Performance
2022 Winter Olympics,ESP,1,0,0,Low Performance
2002 Winter Olympics,GBR,0,1,1,Low Performance
2016 Summer Olympics,EGY,0,3,0,Low Performance
2002 Winter Olympics,GER,16,8,12,Low Performance
1996 Summer Olympics,PRK,1,2,2,Low Performance
1948 Summer Olympics,AUS,6,5,2,Low Performance
1976 Summer Olympics,JAM,1,0,1,Low Performance
1960 Winter Olympics,NOR,3,0,3,Low Performance
1960 Summer Olympics,BEL,2,2,0,Low Performance
1996 Summer Olympics,SVK,1,1,1,Low Performance
2012 Summer Olympics,TJK,0,1,0,Low Performance
2002 Winter Olympics,BLR,0,1,0,Low Performance
1976 Winter Olympics,URS,6,8,13,Low Performance
2002 Winter Olympics,KOR,2,0,2,Low Performance
2002 Winter Olympics,NOR,5,7,13,Low Performance
1998 Winter Olympics,SWE,2,1,0,Low Performance
1960 Summer Olympics,POL,6,11,4,Low Performance
2012 Summer Olympics,PRK,0,3,4,Low Performance
1998 Winter Olympics,CZE,1,1,1,Low Performance
1992 Summer Olympics,LAT,2,1,0,Low Performance
1992 Summer Olympics,QAT,0,1,0,Low Performance
2012 Summer Olympics,SVK,1,3,0,Low Performance
1912 Summer Olympics,AUT,2,2,0,Low Performance
1972 Winter Olympics,SWE,1,2,1,Low Performance
1928 Summer Olympics,URU,0,0,1,Low Performance
2018 Winter Olympics,AUS,2,1,0,Low Performance
2008 Summer Olympics,CAN,9,8,3,Low Performance
2008 Summer Olympics,PAN,0,0,1,Low Performance
1960 Summer Olympics,BUL,3,3,1,Low Performance
1968 Winter Olympics,TCH,2,1,1,Low Performance
1994 Winter Olympics,CAN,6,4,3,Low Performance
1924 Summer Olympics,ARG,3,2,1,Low Performance
2008 Summer Olympics,DEN,2,3,2,Low Performance
2008 Summer Olympics,KEN,4,6,6,Low Performance
2008 Summer Olympics,VEN,0,1,0,Low Performance
1960 Summer Olympics,NZL,0,1,2,Low Performance
2014 Winter Olympics,SWE,7,6,2,Low Performance
1924 Summer Olympics,YUG,0,0,2,Low Performance
2008 Summer Olympics,CHN,22,30,48,High Performance
2008 Summer Olympics,FIN,1,2,1,Low Performance
2014 Winter Olympics,CZE,4,3,2,Low Performance
1994 Winter Olympics,CHN,1,2,0,Low Performance
1994 Winter Olympics,FIN,1,5,0,Low Performance
1992 Summer Olympics,EST,0,1,1,Low Performance
2008 Summer Olympics,JPN,8,8,9,Low Performance
2010 Winter Olympics,CAN,7,5,14,Low Performance
1992 Summer Olympics,AUT,2,0,0,Low Performance
1994 Winter Olympics,JPN,2,2,1,Low Performance
1906 Intercalated,AUT,3,3,3,Low Performance
2008 Summer Olympics,HUN,5,2,3,Low Performance
2008 Summer Olympics,TUN,0,0,1,Low Performance
2010 Winter Olympics,CHN,2,4,5,Low Performance
1952 Summer Olympics,BRA,0,2,1,Low Performance
1952 Summer Olympics,FRA,6,6,6,Low Performance
2010 Winter Olympics,FIN,1,4,0,Low Performance
1952 Summer Olympics,RSA,4,4,2,Low Performance
1952 Summer Olympics,USA,19,17,40,High Performance
1952 Summer Olympics,ITA,9,4,8,Low Performance
1968 Summer Olympics,CUB,4,0,0,Low Performance
2010 Winter Olympics,JPN,3,2,0,Low Performance
1948 Summer Olympics,NED,2,9,5,Low Performance
1980 Winter Olympics,FRA,0,1,0,Low Performance
2020 Summer Olympics,ARG,1,2,0,Low Performance
1980 Winter Olympics,USA,4,2,6,Low Performance
1932 Winter Olympics,SUI,1,0,0,Low Performance
1980 Winter Olympics,ITA,2,0,0,Low Performance
1920 Summer Olympics,ESP,2,0,0,Low Performance
1900 Summer Olympics,GBR,8,9,20,Low Performance
1952 Summer Olympics,MEX,1,0,0,Low Performance
2022 Winter Olympics,FRA,7,2,5,Low Performance
2022 Winter Olympics,USA,10,7,8,Low Performance
1900 Summer Olympics,GER,3,2,4,Low Performance
1928 Winter Olympics,BEL,0,1,0,Low Performance
1948 Summer Olympics,IND,0,0,1,Low Performance
1964 Summer Olympics,PAK,1,0,0,Low Performance
2022 Winter Olympics,ITA,7,8,2,Low Performance
1984 Summer Olympics,SUI,4,4,0,Low Performance
1976 Winter Olympics,NED,2,3,1,Low Performance
2000 Summer Olympics,CHI,0,1,0,Low Performance
2016 Summer Olympics,FIJ,0,0,1,Low Performance
2018 Winter Olympics,NED,6,6,8,Low Performance
1900 Summer Olympics,NOR,2,3,0,Low Performance
2000 Summer Olympics,IRI,0,1,3,Low Performance
2000 Summer Olympics,SRI,1,0,0,Low Performance
1952 Summer Olympics,LUX,0,0,1,Low Performance
2000 Summer Olympics,SUI,6,2,1,Low Performance
1980 Summer Olympics,GBR,7,9,5,Low Performance
1980 Summer Olympics,GDR,37,42,47,High Performance
1996 Summer Olympics,MAS,1,1,0,Low Performance
1912 Summer Olympics,GRE,0,1,1,Low Performance
1912 Summer Olympics,SWE,25,17,23,High Performance
1992 Winter Olympics,PRK,0,1,0,Low Performance
2012 Summer Olympics,MAS,1,1,0,Low Performance
1988 Winter Olympics,CAN,2,3,0,Low Performance
1992 Summer Olympics,TPE,1,0,0,Low Performance
1996 Summer Olympics,AUS,9,23,9,Low Performance
1996 Summer Olympics,RUS,21,16,26,High Performance
1992 Summer Olympics,GRE,0,0,2,Low Performance
1908 Summer Olympics,BOH,0,2,0,Low Performance
1906 Intercalated,GRE,14,13,8,Low Performance
1988 Winter Olympics,FIN,1,2,4,Low Performance
1992 Summer Olympics,SWE,7,4,1,Low Performance
1988 Summer Olympics,TCH,3,2,3,Low Performance
1906 Intercalated,SWE,5,7,2,Low Performance
1988 Winter Olympics,JPN,0,1,0,Low Performance
1972 Summer Olympics,NIG,0,1,0,Low Performance
2012 Summer Olympics,AUS,15,12,8,Low Performance
2012 Summer Olympics,RUS,21,26,18,High Performance
1976 Summer Olympics,ROU,9,14,4,Low Performance
1960 Summer Olympics,AUT,1,0,1,Low Performance
2004 Summer Olympics,BAH,0,1,1,Low Performance
1972 Summer Olympics,ARG,1,0,0,Low Performance
1972 Summer Olympics,FRG,11,16,13,Low Performance
1920 Summer Olympics,BRA,1,1,1,Low Performance
1920 Summer Olympics,FRA,20,13,9,Low Performance
1972 Summer Olympics,YUG,1,2,2,Low Performance
1920 Summer Olympics,RSA,4,3,3,Low Performance
1920 Summer Olympics,USA,27,27,41,High Performance
1920 Summer Olympics,ITA,6,5,14,Low Performance
1952 Summer Olympics,CHI,2,0,0,Low Performance
1948 Winter Olympics,GBR,0,2,0,Low Performance
2020 Summer Olympics,GEO,5,1,2,Low Performance
2004 Summer Olympics,ETH,3,2,2,Low Performance
1952 Summer Olympics,IRI,3,4,0,Low Performance
1952 Summer Olympics,SUI,6,6,2,Low Performance
1936 Summer Olympics,EGY,1,2,2,Low Performance
2020 Summer Olympics,SLO,1,1,3,Low Performance
1948 Winter Olympics,NOR,3,3,4,Low Performance
1948 Summer Olympics,BEL,2,3,2,Low Performance
2020 Summer Olympics,CRO,3,2,3,Low Performance
1996 Summer Olympics,NED,5,10,4,Low Performance
1980 Winter Olympics,SUI,1,3,1,Low Performance
1920 Summer Olympics,LUX,1,0,0,Low Performance
2016 Summer Olympics,MAR,0,1,0,Low Performance
2016 Summer Olympics,GBR,23,17,27,High Performance
1948 Summer Olympics,POL,0,1,1,Low Performance
1996 Summer Olympics,IND,0,1,0,Low Performance
2022 Winter Olympics,SUI,2,6,7,Low Performance
2016 Summer Olympics,GER,10,15,17,Low Performance
2016 Summer Olympics,NGR,0,1,0,Low Performance
1948 Summer Olympics,IRL,0,1,0,Low Performance
2012 Summer Olympics,NED,6,8,6,Low Performance
1928 Summer Olympics,CAN,4,7,4,Low Performance
2016 Summer Olympics,UKR,5,4,2,Low Performance
2018 Winter Olympics,BEL,1,0,0,Low Performance
2016 Summer Olympics,BLR,4,4,1,Low Performance
1928 Summer Olympics,DEN,2,4,3,Low Performance
2016 Summer Olympics,JOR,0,0,1,Low Performance
2016 Summer Olympics,KOR,3,9,9,Low Performance
2016 Summer Olympics,NOR,0,4,0,Low Performance
2016 Summer Olympics,POR,0,1,0,Low Performance
1928 Summer Olympics,FIN,8,9,8,Low Performance
2012 Summer Olympics,IND,2,4,0,Low Performance
2016 Summer Olympics,ISR,0,2,0,Low Performance
1928 Winter Olympics,AUT,3,1,0,Low Performance
1956 Winter Olympics,CAN,1,2,0,Low Performance
1964 Summer Olympics,URS,31,35,30,High Performance
2016 Summer Olympics,PUR,0,0,1,Low Performance
2016 Summer Olympics,TUR,3,4,1,Low Performance
2018 Winter Olympics,POL,0,1,1,Low Performance
1960 Summer Olympics,TPE,1,0,0,Low Performance
1964 Summer Olympics,AUS,2,10,6,Low Performance
1992 Summer Olympics,JAM,3,1,0,Low Performance
1992 Summer Olympics,NAM,2,0,0,Low Performance
1960 Summer Olympics,GRE,0,0,1,Low Performance
1928 Summer Olympics,JPN,2,1,2,Low Performance
1956 Winter Olympics,FIN,3,1,3,Low Performance
1960 Summer Olympics,SWE,2,3,1,Low Performance
1928 Summer Olympics,HUN,5,0,5,Low Performance
1956 Summer Olympics,BAH,0,1,0,Low Performance
1956 Summer Olympics,TCH,4,1,1,Low Performance
2018 Winter Olympics,NZL,0,2,0,Low Performance
2008 Summer Olympics,AFG,0,1,0,Low Performance
1956 Winter Olympics,JPN,1,0,0,Low Performance
2008 Summer Olympics,ALG,1,1,0,Low Performance
1956 Winter Olympics,HUN,0,1,0,Low Performance
2008 Summer Olympics,TOG,0,1,0,Low Performance
1984 Winter Olympics,TCH,2,4,0,Low Performance
1968 Winter Olympics,FRA,3,2,4,Low Performance
2008 Summer Olympics,ARG,0,4,2,Low Performance
1968 Winter Olympics,USA,5,1,1,Low Performance
1968 Winter Olympics,ITA,0,0,4,Low Performance
1904 Summer Olympics,CUB,0,0,3,Low Performance
1988 Summer Olympics,ESP,1,2,1,Low Performance
1920 Summer Olympics,SUI,2,7,2,Low Performance
1968 Summer Olympics,GBR,5,3,5,Low Performance
1956 Equestrian,CAN,0,1,0,Low Performance
1968 Summer Olympics,GDR,9,7,9,Low Performance
1956 Equestrian,DEN,1,0,0,Low Performance
1964 Summer Olympics,NED,4,4,2,Low Performance
2004 Summer Olympics,ESP,11,6,3,Low Performance
1968 Summer Olympics,CMR,1,0,0,Low Performance
1968 Summer Olympics,KOR,1,1,0,Low Performance
1968 Summer Olympics,NOR,1,0,1,Low Performance
1964 Summer Olympics,IND,0,0,1,Low Performance
2000 Summer Olympics,CUB,11,7,11,Low Performance
1992 Winter Olympics,NED,1,2,1,Low Performance
1984 Summer Olympics,EGY,1,0,0,Low Performance
1968 Summer Olympics,TUR,0,0,2,Low Performance
1928 Winter Olympics,SWE,2,1,2,Low Performance
2000 Summer Olympics,UZB,1,2,1,Low Performance
1996 Summer Olympics,BEL,2,2,2,Low Performance
1996 Summer Olympics,MGL,0,1,0,Low Performance
2020 Summer Olympics,KUW,0,1,0,Low Performance
2016 Summer Olympics,KAZ,5,10,2,Low Performance
1924 Winter Olympics,CAN,0,0,1,Low Performance
1980 Summer Olympics,PRK,3,2,0,Low Performance
1996 Summer Olympics,POL,5,5,7,Low Performance
1932 Summer Olympics,AUS,1,1,3,Low Performance
2018 Winter Olympics,LAT,0,1,0,Low Performance
1996 Summer Olympics,IRL,0,1,3,Low Performance
2012 Summer Olympics,BEL,1,2,0,Low Performance
1896 Summer Olympics,AUS,0,0,2,Low Performance
1948 Summer Olympics,AUT,2,4,2,Low Performance
2012 Summer Olympics,MGL,2,3,0,Low Performance
1976 Summer Olympics,CAN,5,6,0,Low Performance
1924 Winter Olympics,FIN,4,3,4,Low Performance
1996 Summer Olympics,BUL,7,5,3,Low Performance
1960 Winter Olympics,URS,5,9,7,Low Performance
1976 Summer Olympics,DEN,0,2,1,Low Performance
1976 Summer Olympics,VEN,1,0,0,Low Performance
1924 Summer Olympics,TCH,4,5,1,Low Performance
1996 Summer Olympics,NZL,2,1,3,Low Performance
1908 Summer Olympics,FRA,5,9,5,Low Performance
1908 Summer Olympics,RSA,1,0,1,Low Performance
1908 Summer Olympics,USA,12,12,23,Low Performance
2012 Summer Olympics,COL,3,5,1,Low Performance
2012 Summer Olympics,POL,2,6,3,Low Performance
1976 Summer Olympics,FIN,2,0,4,Low Performance
1908 Summer Olympics,ITA,2,0,2,Low Performance
1976 Winter Olympics,AUT,2,2,2,Low Performance
2012 Summer Olympics,IRL,1,4,1,Low Performance
2002 Winter Olympics,AUS,0,0,2,Low Performance
2002 Winter Olympics,RUS,4,4,5,Low Performance
1988 Winter Olympics,FRG,4,2,2,Low Performance
2012 Summer Olympics,BUL,2,1,0,Low Performance
1988 Summer Olympics,THA,0,1,0,Low Performance
1976 Summer Olympics,JPN,6,10,9,Low Performance
2018 Winter Olympics,AUT,3,6,5,Low Performance
1936 Winter Olympics,FRA,0,1,0,Low Performance
1988 Winter Olympics,YUG,2,1,0,Low Performance
1936 Winter Olympics,USA,0,3,1,Low Performance
2012 Summer Olympics,NZL,2,5,6,Low Performance
1976 Summer Olympics,HUN,5,13,4,Low Performance
1988 Summer Olympics,INA,1,0,0,Low Performance
2008 Summer Olympics,GEO,2,2,3,Low Performance
1988 Summer Olympics,BRA,2,3,1,Low Performance
1988 Summer Olympics,FRA,4,6,6,Low Performance
1988 Summer Olympics,USA,31,27,36,High Performance
1988 Summer Olympics,ITA,4,4,6,Low Performance
1992 Summer Olympics,ROU,6,8,4,Low Performance
2004 Summer Olympics,THA,1,4,3,Low Performance
2008 Summer Olympics,SLO,2,2,1,Low Performance
1994 Winter Olympics,SLO,0,3,0,Low Performance
1992 Summer Olympics,LTU,0,1,1,Low Performance
2008 Summer Olympics,CRO,2,3,0,Low Performance
2004 Summer Olympics,INA,1,2,1,Low Performance
2020 Summer Olympics,BAH,0,0,2,Low Performance
2008 Summer Olympics,TTO,1,0,1,Low Performance
1968 Winter Olympics,SUI,2,4,0,Low Performance
2004 Summer Olympics,BRA,2,3,5,Low Performance
2004 Summer Olympics,FRA,9,13,11,Low Performance
2004 Summer Olympics,RSA,3,2,1,Low Performance
2004 Summer Olympics,USA,39,26,36,High Performance
2004 Summer Olympics,ITA,11,11,10,Low Performance
1936 Summer Olympics,GBR,7,3,4,Low Performance
1988 Summer Olympics,MEX,0,2,0,Low Performance
1936 Summer Olympics,GER,31,32,38,High Performance
2010 Winter Olympics,SLO,2,1,0,Low Performance
1932 Summer Olympics,NED,5,1,2,Low Performance
1964 Winter Olympics,GBR,0,0,1,Low Performance
2010 Winter Olympics,CRO,2,1,0,Low Performance
1936 Summer Olympics,NOR,3,2,1,Low Performance
1936 Summer Olympics,POR,0,1,0,Low Performance
1964 Winter Olympics,GER,3,3,3,Low Performance
2020 Summer Olympics,ETH,1,2,1,Low Performance
2004 Summer Olympics,MEX,3,1,0,Low Performance
1932 Summer Olympics,IND,0,0,1,Low Performance
2006 Winter Olympics,GBR,1,0,0,Low Performance
1960 Winter Olympics,NED,1,1,0,Low Performance
1952 Summer Olympics,EGY,0,1,0,Low Performance
1936 Summer Olympics,TUR,0,1,1,Low Performance
2006 Winter Olympics,GER,12,6,11,Low Performance
1964 Winter Olympics,NOR,6,6,3,Low Performance
1964 Summer Olympics,BEL,0,1,2,Low Performance
2002 Winter Olympics,NED,5,0,3,Low Performance
1976 Winter Olympics,LIE,0,2,0,Low Performance
2016 Summer Olympics,TJK,0,0,1,Low Performance
2006 Winter Olympics,UKR,0,2,0,Low Performance
2006 Winter Olympics,BLR,1,0,0,Low Performance
1948 Summer Olympics,SWE,11,18,17,Low Performance
2006 Winter Olympics,KOR,3,2,6,Low Performance
2006 Winter Olympics,NOR,8,9,2,Low Performance
2018 Winter Olympics,LIE,0,1,0,Low Performance
1964 Summer Olympics,POL,6,10,7,Low Performance
2016 Summer Olympics,PRK,3,2,2,Low Performance
1900 Summer Olympics,AUS,0,3,0,Low Performance
1996 Summer Olympics,LAT,1,0,0,Low Performance
1964 Summer Olympics,IRL,0,1,0,Low Performance
2016 Summer Olympics,SVK,2,0,2,Low Performance
1976 Winter Olympics,SWE,0,2,0,Low Performance
1964 Summer Olympics,BUL,5,2,3,Low Performance
1998 Winter Olympics,CAN,5,4,6,Low Performance
1928 Summer Olympics,ARG,3,1,3,Low Performance
1964 Summer Olympics,NZL,0,2,3,Low Performance
2018 Winter Olympics,SWE,6,1,7,Low Performance
1928 Summer Olympics,YUG,1,3,1,Low Performance
1998 Winter Olympics,DEN,1,0,0,Low Performance
2018 Winter Olympics,CZE,2,3,2,Low Performance
1972 Winter Olympics,CAN,1,0,0,Low Performance
2012 Summer Olympics,LAT,0,1,1,Low Performance
2012 Summer Olympics,QAT,1,1,0,Low Performance
1998 Winter Olympics,CHN,6,2,0,Low Performance
1980 Summer Olympics,URS,69,46,80,High Performance
1998 Winter Olympics,FIN,4,6,2,Low Performance
1980 Summer Olympics,AUS,2,5,2,Low Performance
1992 Winter Olympics,NZL,1,0,0,Low Performance
2014 Winter Olympics,CAN,10,5,10,Low Performance
1996 Summer Olympics,AUT,1,2,0,Low Performance
1972 Winter Olympics,FIN,4,1,0,Low Performance
1998 Winter Olympics,JPN,1,4,5,Low Performance
1972 Summer Olympics,TCH,4,2,2,Low Performance
2014 Winter Olympics,CHN,4,2,3,Low Performance
1956 Summer Olympics,BRA,0,0,1,Low Performance
1956 Summer Olympics,FRA,4,6,4,Low Performance
2012 Summer Olympics,BOT,1,0,0,Low Performance
2014 Winter Olympics,FIN,3,1,1,Low Performance
1972 Winter Olympics,JPN,1,1,1,Low Performance
1956 Summer Olympics,RSA,0,4,0,Low Performance
1956 Summer Olympics,USA,25,17,32,High Performance
1956 Summer Olympics,ITA,6,8,8,Low Performance
1960 Summer Olympics,ROU,1,6,3,Low Performance
2012 Summer Olympics,EST,1,1,0,Low Performance
1988 Summer Olympics,CHI,1,0,0,Low Performance
1988 Summer Olympics,PHI,0,1,0,Low Performance
2014 Winter Olympics,JPN,4,3,1,Low Performance
1988 Summer Olympics,DJI,0,1,0,Low Performance
1984 Winter Olympics,FRA,1,2,0,Low Performance
1984 Winter Olympics,USA,4,0,4,Low Performance
1936 Winter Olympics,SUI,2,0,1,Low Performance
1984 Winter Olympics,ITA,0,0,2,Low Performance
1972 Summer Olympics,ETH,0,2,0,Low Performance
1904 Summer Olympics,GBR,1,0,1,Low Performance
1956 Summer Olympics,MEX,0,1,1,Low Performance
1988 Summer Olympics,IRI,1,0,0,Low Performance
1904 Summer Olympics,GER,4,5,5,Low Performance
1968 Summer Olympics,PAK,0,0,1,Low Performance
1988 Summer Olympics,SUI,2,2,0,Low Performance
2004 Summer Olympics,CHI,0,1,2,Low Performance
1900 Summer Olympics,NED,2,3,1,Low Performance
1932 Winter Olympics,GER,0,2,0,Low Performance
2004 Summer Olympics,ERI,0,1,0,Low Performance
2004 Summer Olympics,IRI,2,2,2,Low Performance
1900 Summer Olympics,IND,2,0,0,Low Performance
1984 Summer Olympics,MAR,0,0,2,Low Performance
2004 Summer Olympics,SUI,1,3,1,Low Performance
1984 Summer Olympics,GBR,11,21,5,Low Performance
1984 Summer Olympics,PER,1,0,0,Low Performance
1984 Summer Olympics,NGR,1,1,0,Low Performance
1948 Summer Olympics,JAM,2,0,1,Low Performance
1932 Winter Olympics,NOR,4,3,3,Low Performance
1932 Summer Olympics,BEL,0,1,0,Low Performance
1980 Summer Olympics,NED,1,2,0,Low Performance
2020 Summer Olympics,ESP,8,6,3,Low Performance
1984 Summer Olympics,CMR,0,1,0,Low Performance
2000 Summer Olympics,BAR,0,1,0,Low Performance
2000 Summer Olympics,MAR,1,4,0,Low Performance
1984 Summer Olympics,KOR,6,7,6,Low Performance
1984 Summer Olympics,NOR,1,2,0,Low Performance
1984 Summer Olympics,POR,0,2,1,Low Performance
2000 Summer Olympics,GBR,10,7,11,Low Performance
2016 Summer Olympics,MAS,4,1,0,Low Performance
1932 Summer Olympics,POL,2,4,3,Low Performance
1980 Summer Olympics,IND,0,0,1,Low Performance
2000 Summer Olympics,GER,17,26,13,High Performance
2000 Summer Olympics,NGR,2,0,1,Low Performance
1932 Summer Olympics,IRL,0,0,2,Low Performance
1984 Summer Olympics,PUR,1,1,0,Low Performance
1984 Summer Olympics,TUR,0,3,0,Low Performance
1912 Summer Olympics,CAN,2,3,3,Low Performance
1996 Summer Olympics,TPE,1,0,0,Low Performance
2000 Summer Olympics,UKR,10,10,3,Low Performance
1984 Summer Olympics,SYR,1,0,0,Low Performance
2000 Summer Olympics,BLR,3,11,3,Low Performance
1996 Summer Olympics,GRE,4,0,4,Low Performance
2000 Summer Olympics,CMR,0,0,1,Low Performance
1912 Summer Olympics,DEN,6,5,1,Low Performance
1960 Winter Olympics,POL,1,1,0,Low Performance
2000 Summer Olympics,KOR,10,10,8,Low Performance
2000 Summer Olympics,NOR,3,3,4,Low Performance
2000 Summer Olympics,POR,0,2,0,Low Performance
1932 Summer Olympics,NZL,1,0,0,Low Performance
2012 Summer Olympics,VIE,0,1,0,Low Performance
1996 Summer Olympics,SWE,4,2,2,Low Performance
1912 Summer Olympics,FIN,8,9,9,Low Performance
2016 Summer Olympics,KOS,0,0,1,Low Performance
2000 Summer Olympics,ISR,0,1,0,Low Performance
1960 Summer Olympics,WIF,0,2,0,Low Performance
1996 Summer Olympics,AZE,1,0,0,Low Performance
1996 Summer Olympics,CZE,3,4,4,Low Performance
2000 Summer Olympics,TUR,0,2,3,Low Performance
2012 Summer Olympics,MNE,1,0,0,Low Performance
2002 Winter Olympics,POL,1,1,0,Low Performance
2012 Summer Olympics,TPE,0,1,1,Low Performance
2016 Summer Olympics,AUS,11,10,8,Low Performance
2016 Summer Olympics,RUS,17,20,19,High Performance
2012 Summer Olympics,GRE,0,2,0,Low Performance
2002 Winter Olympics,BUL,1,2,0,Low Performance
1992 Summer Olympics,CAN,4,7,7,Low Performance
1912 Summer Olympics,HUN,2,3,3,Low Performance
2012 Summer Olympics,SWE,4,3,1,Low Performance
1906 Intercalated,CAN,1,0,1,Low Performance
2008 Summer Olympics,BAH,1,1,0,Low Performance
1976 Summer Olympics,FRG,12,17,10,Low Performance
1992 Summer Olympics,DEN,1,4,1,Low Performance
1992 Summer Olympics,KEN,4,2,2,Low Performance
2012 Summer Olympics,AZE,2,5,2,Low Performance
2012 Summer Olympics,CZE,4,3,4,Low Performance
1924 Summer Olympics,FRA,15,12,14,Low Performance
1976 Summer Olympics,YUG,3,3,2,Low Performance
1992 Summer Olympics,CHN,22,16,16,High Performance
1906 Intercalated,DEN,2,1,3,Low Performance
1924 Summer Olympics,RSA,1,1,1,Low Performance
1924 Summer Olympics,USA,27,27,45,High Performance
1992 Summer Olympics,FIN,2,2,1,Low Performance
1924 Summer Olympics,ITA,3,5,8,Low Performance
1992 Winter Olympics,AUT,7,8,6,Low Performance
1906 Intercalated,FIN,1,1,2,Low Performance
1956 Summer Olympics,CHI,2,2,0,Low Performance
1992 Summer Olympics,JPN,8,11,3,Low Performance
1952 Winter Olympics,FRA,0,1,0,Low Performance
1952 Winter Olympics,USA,6,1,4,Low Performance
1952 Winter Olympics,ITA,0,1,1,Low Performance
1992 Summer Olympics,EUN,38,29,45,High Performance
1992 Summer Olympics,HUN,12,7,11,Low Performance
2008 Summer Olympics,ETH,2,1,4,Low Performance
1906 Intercalated,HUN,5,3,2,Low Performance
1956 Summer Olympics,IRI,2,1,2,Low Performance
2020 Summer Olympics,MDA,0,1,0,Low Performance
2020 Summer Olympics,UGA,1,1,2,Low Performance
2020 Summer Olympics,GHA,0,1,0,Low Performance
2020 Summer Olympics,THA,0,1,1,Low Performance
2020 Summer Olympics,INA,1,3,1,Low Performance
1984 Winter Olympics,SUI,2,1,2,Low Performance
1972 Summer Olympics,ESP,0,1,0,Low Performance
2020 Summer Olympics,BRA,6,8,7,Low Performance
2020 Summer Olympics,FRA,12,11,10,Low Performance
1924 Summer Olympics,LUX,1,0,1,Low Performance
2020 Summer Olympics,KSA,1,0,0,Low Performance
2020 Summer Olympics,RSA,2,0,1,Low Performance
2020 Summer Olympics,USA,41,33,39,High Performance
2020 Summer Olympics,ITA,10,20,10,Low Performance
1952 Summer Olympics,GBR,2,8,1,Low Performance
1952 Summer Olympics,GER,7,17,0,Low Performance
1900 Summer Olympics,BEL,6,6,6,Low Performance
2016 Summer Olympics,NED,7,4,8,Low Performance
1980 Winter Olympics,GBR,0,0,1,Low Performance
1980 Winter Olympics,GDR,7,7,9,Low Performance
1964 Winter Olympics,PRK,1,0,0,Low Performance
1952 Summer Olympics,KOR,0,2,0,Low Performance
1952 Summer Olympics,NOR,2,0,3,Low Performance
1952 Summer Olympics,POR,0,1,0,Low Performance
2020 Summer Olympics,MEX,0,4,0,Low Performance
2016 Summer Olympics,IND,1,1,0,Low Performance
2022 Winter Olympics,GBR,1,0,1,Low Performance
2000 Summer Olympics,CRC,0,2,0,Low Performance
1932 Summer Olympics,LAT,1,0,0,Low Performance
1952 Summer Olympics,TUR,0,1,2,Low Performance
1968 Summer Olympics,URS,32,30,29,High Performance
2022 Winter Olympics,GER,10,5,12,Low Performance
1968 Summer Olympics,AUS,7,5,5,Low Performance
1996 Summer Olympics,JAM,3,2,1,Low Performance
1996 Summer Olympics,NAM,2,0,0,Low Performance
1996 Summer Olympics,ZAM,1,0,0,Low Performance
1980 Winter Olympics,NOR,3,6,1,Low Performance
1980 Summer Olympics,BEL,0,0,1,Low Performance
2006 Winter Olympics,SVK,1,0,0,Low Performance
1980 Summer Olympics,MGL,2,2,0,Low Performance
2022 Winter Olympics,UKR,1,0,0,Low Performance
2022 Winter Olympics,BLR,2,0,0,Low Performance
1964 Summer Olympics,SWE,2,4,2,Low Performance
2000 Summer Olympics,KAZ,4,0,3,Low Performance
2022 Winter Olympics,KOR,5,2,2,Low Performance
2022 Winter Olympics,NOR,8,13,16,Low Performance
1980 Summer Olympics,POL,14,15,3,Low Performance
2000 Summer Olympics,KGZ,0,1,0,Low Performance
